import json
import random
import telebot
import requests
from telebot import types
from dotenv import load_dotenv
import os
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton

load_dotenv()

user_states = {}

TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
API_KEYS = [
    os.getenv("API_KEY1"),
    os.getenv("API_KEY2"),
    os.getenv("API_KEY3"),
    os.getenv("API_KEY4"),
    os.getenv("API_KEY5")
]

bot = telebot.TeleBot(TELEGRAM_TOKEN, parse_mode=None)

prompt_template = """ 

К какому типу 1-9 отнсосится сообщение '{user_question}', внимательно сопоставь вопрос и типы и в ответе скажи цифру и тип:  

1. Отношения с родителями и семьей
2. Отношения со сверстниками (дружеские), отношения с социумом
3. Отношения с противоположным полом
4. Обучение в школе, ВУЗе, подготовка к вузу, проблемы с учебой, учителями, экзамены
5. Самооценка, саморазвитие, лень, личные границы и отстаивание мнения, эмоциональный интеллект, профориентация, самопознание, целеполагание, страхи, тревоги
6. Здоровье, красота, полезные и вредные привычки, зависимости
7. Индивидуальные кризисные ситуации, ЖКХ, бытовые проблемы, оплата ЖКХ, распоряжение финансами, власть денег, воровство, мошенничество, будущее страны

"""

question_types = [
    "Отношения с родителями и семьей",
    "Отношения со сверстниками (дружеские), отношения с социумом",
    "Отношения с противоположным полом",
    "Обучение в школе, ВУЗе, подготовка к вузу, проблемы с учебой, учителями, экзамены",
    "Самооценка, саморазвитие, лень, личные границы и отстаивание мнения, эмоциональный интеллект, профориентация, самопознание, целеполагание, страхи, тревоги",
    "Здоровье, красота, полезные и вредные привычки, зависимости",
    "Индивидуальные кризисные ситуации, ЖКХ, бытовые проблемы, оплата ЖКХ, распоряжение финансами, власть денег, воровство, мошенничество, будущее страны"
]

specific_subtypes = {
    "Отношения с родителями и семьей": [
        "Непонимание родителями ребёнка / Выстраивание отношений с родителями",
        "Относятся слишком строго, чрезмерно контролируют",
        "Родители наказывают / бьют в качестве наказания",
        "Родители говорят, что им за меня стыдно",
        "Почему родители меня ругают?",
        "У меня нет ничего общего с родителями",
        "Я чувствую стыд за своих родителей/стыжусь родителей",
        "Желание подростка стать независимым, покинуть дом/семью",
        "Родители мало уделяют внимания, безразличны",
        "Разлад в семье",
        "Тяжелые жизненные ситуации",
    ],

    "Отношения со сверстниками (дружеские), отношения с социумом": [
        "Как найти друзей/ единомышленников?",
        "Общение, социализация (как находить друзей)",
        "Я не умею дружить",
        "Что делать, если отношения построены на основе соперничества",
        "Что делать, если нет друзей / со мной никто не дружит/не хочет дружить.",
        "Как взаимодействовать с детьми аутистами и с детьми, имеющими другие отклонения/инвалидность",
        "Как общаться с друзьями/ровесниками/одноклассниками, если ты интроверт и вливаешься в новый коллектив, как себя вести, что делать?",
        "Можно ли найти друга через интернет?",
        "Как найти таких друзей, которые тебя не предадут, в самый ответственный момент не всадят нож в спину",
        "Мой друг меня предал / обманул / рассказал мой секрет / не выполнил обещания",
        "Можно ли доверять друзьям из интернета?",
        "Я обманул / предал своего друга",
        "Что нельзя говорить друзьям?",
        "Мне кажется, друг мне не доверяет / как завоевать доверие",
        "Я поступил в Универ и не знаю как выстраивать общение",
        "Меня не принимают в новой школе/классе/группе",
        "Меня не принимают в компанию",
        "Если попал в плохую компанию сверстников, как без проблем выйти из неё?",
        "Меня заставляют что-то сделать, чтобы принять в компанию сверстников",
        "Как стать частью группы/компании/сообщества/команды",
        "Как стать лидером?",
        "В моей компании все курят/пьют алкоголь/…",
        "Нормально ли, что я общаюсь в компании, где все мальчики, а я девочка (и наоборот)",
        "Буллинг и другие виды агрессии",
        "Я не понимаю как поддержать человека",
        "Почему я должен уважать мнение старших, а они моё - нет?",
        "Что делать, если больше нравится 'сидеть' в интернете, а не выходить в социум?",
        "Как вести себя, когда тебя оскорбляют старшие?",
        "Как относиться к людям с нетрадиционной ориентацией, если они входят в твоё окружение?",
        "Меня окружают токсичные люди.",
        "Что делать, если всё вокруг не нравится, раздражает, хочется ругаться?",
        "Как научиться устраиваться на работу?"
    ],

    "Отношения с противоположным полом": [
        "Как начать отношения / найти партнера / Я боюсь / стесняюсь признаться в своих чувствах / Как предложить кому-то встречаться? / Как перейти от дружеских отношений к романтическим",
        "Отношения в паре, проблемы в отношениях / Меня отвергли / бросил парень / бросила девушка / мы расстались с парнем/девушкой",
        "Сексуальное просвещение / Я боюсь потерять девственность / начать заниматься сексом / как всё пройдет в первый раз",
        "Подростковая беременность / Я беременна, что делать?",
        "Однополые отношения / Мне нравится моя подруга / друг, я боюсь признаться"
    ],

    "Обучение в школе, ВУЗе, подготовка к вузу, проблемы с учебой, учителями, экзамены": [
        "Что делать, если перешел в другую/новую школу/класс?",
        "Я хочу перейти в другой класс/школу",
        "Проблемы в отношениях с учителями, конфликты / Учитель меня оскорбляет / унижает / обижает / гнобит",
        "Экзамены в школе (подготовка к ним, результаты, стресс, страхи) /Я уверен, что не сдам ЕГЭ / экзамен",
        "Отсутствие интереса к учебе, низкая мотивация / Я не хочу учиться и вообще не понимаю для чего столько предметов",
        "Проблемы с выбором вуза и поступлением в него / У меня проблема, я хочу поступить на один факультет, а родители заставляют пойти на другой",
        "Проблемы с изучением предметов, плохие оценки / Я не понимаю предмет",
        "Другое / Нас заставляют убираться в классе/школе/на школьном дворе"
    ],

    "Самооценка, саморазвитие, лень, личные границы и отстаивание мнения, эмоциональный интеллект, профориентация, самопознание, целеполагание, страхи, тревоги": [
        "Как избавиться от лени, прокрастинации?",
        "Мне ни на что не хватает времени/ много прокрастинирую/ не могу правильно организоваться",
        "Как научиться контролировать свои эмоции/ как контролировать себя?",
        "Как научиться учиться?",
        "Как повысить свою самооценку (у меня низкая самооценка)",
        "Что делать, если всё вокруг не нравится, раздражает, хочется ругаться?",
        "Как научиться устраиваться на работу?"
    ],

    "Здоровье, красота, полезные и вредные привычки, зависимости": [
        "Изменения тела, физиология и анатомия подростков",
        "Проблемы с физическим здоровьем",
        "Проблемы с психическим здоровьем, в т.ч. расстройства личности, агрессия, апатия и др. состояния.",
        "Вредные привычки (курение, алкоголь, наркотики)",
        "Игровая зависимость, зависимость от гаджетов, соцсетей",
        "Расстройства пищевого поведения"
    ],

     "Индивидуальные кризисные ситуации, ЖКХ, бытовые проблемы, оплата ЖКХ, распоряжение финансами, власть денег, воровство, мошенничество, будущее страны": [
        "Криминальные ситуации (воровство, насилие, мошенничество, шантаж, преследование  и др.)",
        "Насилие/опасности в интернете",
        "Неблагоприятные жизненные условия",
        "Как научиться правильно обустраивать свою жизнь (оплата ЖКХ, распоряжение финансами и т.д.)",
        "Как относиться к власти денег?",
        "Что делать, если всё вокруг не нравится, раздражает, хочется ругаться?",
        "Как научиться устраиваться на работу?"
    ]

}

help_message = (
    "Понимаю, что может быть некомфортно писать о своих проблемах.\n"
    "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
    "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
    "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
    "☎️ [круглосуточный телефон] 8-800-2000-122\n"
    "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
    "В службе работают психологи-консультанты, которые подскажут, как выйти из острой ситуации.\n"
    "центр «Ариандна» (https://arnar.ru/)\n"
    "❗️Если ты чувствуешь, что что-то угрожает твоей жизни или здоровью, звони 112."
)

questions_for_subtypes = {
    "Непонимание родителями ребёнка / Выстраивание отношений с родителями": {
        "questions": [
            "Это происходит с тобой впервые?",
            "В чем это проявляется?",
            "Ты поделился с кем-то этой проблемой?",
            "Ты уже пробовал решить эту проблему?",
            "Что ты предпринял?", "Что тебе не позволяет это сделать?",
            "Как ты думаешь, как бы ты сейчас мог повлиять на ситуацию, чтобы разрешить её?",
            "Как думаешь, через неделю, месяц, год ты решишь эту проблему?"
        ],
        "recommendations": (
            "Если ты чувствуешь, что твои родители тебя не понимают, вот несколько более детальных рекомендаций, которые могут помочь в общении с ними и решении этой проблемы:\n\n"
            "1. Подготовься к разговору: Перед тем как начать разговор, подумай о том, что ты хочешь сказать. Запиши свои мысли и чувства, чтобы лучше понять их и объяснить родителям.\n\n"
            "2. Выбери подходящее время и место: Найди время, когда родители не будут заняты или под стрессом, и место, где вам будет комфортно говорить без отвлечения.\n\n"
            "3. Говори от первого лица: Используй фразы вроде \"Я чувствую\", \"Мне кажется\", чтобы выразить свои чувства и мысли. Это помогает избегать обвинений и недопонимания.\n\n"
            "4. Слушай и уважай мнение родителей: Помни, что общение – это двусторонний процесс. Столь же важно слушать, что говорят родители, и пытаться понять их точку зрения.\n\n"
            "5. Используй примеры и конкретные ситуации: Приводи конкретные примеры ситуаций, которые вызывают недопонимание, чтобы родители могли лучше понять твою точку зрения.\n\n"
            "6. Вырази свои ожидания и нужды: Ясно объясни, чего ты ожидаешь от родителей и какую поддержку тебе нужно.\n\n"
            "7. Ищи компромиссы: Будь готов к тому, что иногда придется искать компромиссы, чтобы найти общее решение.\n\n"
            "8. Обратись за помощью, если нужно: Если тебе сложно говорить с родителями самостоятельно, не стесняйся обратиться за помощью к доверенному взрослому, например, учителю, школьному психологу или родственнику.\n\n"
            "9. Не забывай о позитивном подходе: Постарайся сохранять позитивный настрой во время разговора, даже если обсуждаются сложные темы.\n\n"
            "10. Помни, что это процесс: Не ожидай, что всё изменится сразу же после одного разговора. Общение и понимание – это процесс, который требует времени и терпения.\n\n"
            "Понимание и взаимоуважение в отношениях с родителями – это ключ к разрешению конфликтов и улучшению ваших отношений.\n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
            "В службе работают психологи-консультанты, которые подскажут, как выйти из острой ситуации.\n"
            "центр «Ариандна» (https://arnar.ru/)\n"
            "❗️Если ты чувствуешь, что что-то угрожает твоей жизни или здоровью, звони 112."
        )
    },
    "Относятся слишком строго, чрезмерно контролируют": {
        "questions": [
            "Жаль, что тебе пришлось с этим столкнуться. Как ты чувствуешь себя?",
            "Эта ситуация случилась впервые?",
            "С кем из близких ты поделился своими переживаниями?",
            "Как ты думаешь, кто из близких мог бы тебе помочь в этой ситуации?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Как ты думаешь, что тебе нужно сделать, чтобы решить эту проблему?"
        ],
        "recommendations": (
            "Ситуация, когда обижают самые близкие люди — одна из самых тяжелых для человека. Ты можешь чувствовать горе, бессилие, страх, гнев — все эти чувства нормальны в ситуации насилия.\n\n"
            "Знай, что насилие не является способом воспитания, даже если ты плохо себя вел, оно недопустимо. В то же время ты можешь любить и жалеть своих родственников, это тоже нормально.\n\n"
            "Тебе может быть больно и стыдно говорить об этом с кем-то вне семьи, но насилие любит тайны. Когда о твоей проблеме знают другие люди, помощь придет быстрее.\n\n"
            "Поговори с кем-то из взрослых, которым ты доверяешь (родители, учителя, школьный или другой психолог). Если тебе не с кем поговорить, свяжись с организациями, которые помогают пострадавшим от домашнего насилия.\n\n"
            "В случае, если тебе грозит серьезная опасность со стороны членов семьи, ты можешь сообщить об этом психологу или социальному педагогу в школе, они обратятся в органы опеки. Также ты можешь самостоятельно обратиться в районное управление опеки и попечительства или в полицию, и потребовать забрать тебя из семьи. Также ты можешь обратиться в больницу или районную поликлинику, если у тебя есть травмы, и сообщить, что ты в опасности.\n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
            "В службе работают психологи-консультанты, которые подскажут, как выйти из острой ситуации.\n"
            "центр «Ариандна» (https://arnar.ru/)\n"
            "❗️Если ты чувствуешь, что что-то угрожает твоей жизни или здоровью, звони 112."
        )
    },
    "Родители наказывают / бьют в качестве наказания": {
        "questions": [
            "Жаль, что тебе пришлось с этим столкнуться. Как ты чувствуешь себя?",
            "Эта ситуация случилась впервые?",
            "С кем из близких ты поделился своими переживаниями?",
            "Как ты думаешь, кто из близких мог бы тебе помочь в этой ситуации?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Как ты думаешь, что тебе нужно сделать, чтобы решить эту проблему?"
        ],
        "recommendations": (
            "Ситуация, когда обижают самые близкие люди — одна из самых тяжелых для человека. Ты можешь чувствовать горе, бессилие, страх, гнев — все эти чувства нормальны в ситуации насилия.\n\n"
            "Знай, что насилие не является способом воспитания, даже если ты плохо себя вел, оно недопустимо. В то же время ты можешь любить и жалеть своих родственников, это тоже нормально.\n\n"
            "Тебе может быть больно и стыдно говорить об этом с кем-то вне семьи, но насилие любит тайны. Когда о твоей проблеме знают другие люди, помощь придет быстрее.\n\n"
            "Поговори с кем-то из взрослых, которым ты доверяешь (родители, учителя, школьный или другой психолог). Если тебе не с кем поговорить, свяжись с организациями, которые помогают пострадавшим от домашнего насилия.\n\n"
            "В случае, если тебе грозит серьезная опасность со стороны членов семьи, ты можешь сообщить об этом психологу или социальному педагогу в школе, они обратятся в органы опеки. Также ты можешь самостоятельно обратиться в районное управление опеки и попечительства или в полицию, и потребовать забрать тебя из семьи. Также ты можешь обратиться в больницу или районную поликлинику, если у тебя есть травмы, и сообщить, что ты в опасности.\n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
            "В службе работают психологи-консультанты, которые подскажут, как выйти из острой ситуации.\n"
            "центр «Ариандна» (https://arnar.ru/)\n"
            "❗️Если ты чувствуешь, что что-то угрожает твоей жизни или здоровью, звони 112."
        )
    },
    "Родители говорят, что им за меня стыдно": {
        "questions": [
            "Жаль, что тебе пришлось с этим столкнуться. Как ты чувствуешь себя?",
            "Это происходит с тобой впервые?",
            "Как ты думаешь, почему они так говорят?",
            "Ты пробовал поговорить с родителями об этом?",
            "Как они отреагировали? 	Что тебе не позволяет это сделать?",
            "Как ты думаешь,сколько времени тебе потребуется,чтобы решить эту проблему?"
        ],
        "recommendations": (
            
            "Ситуация, когда родители говорят, что им за тебя стыдно, может быть очень болезненной. Важно помнить, что твои чувства в этой ситуации абсолютно нормальны и понятны. Вот несколько рекомендаций, которые могут помочь тебе справиться с этой ситуацией:\n\n"
            "1. Понимание своих чувств: Сначала попытайся понять, что именно ты чувствуешь. Грусть, обида, злость? Признание своих эмоций – это первый шаг к их преодолению.\n\n"
            "2. Поиск причин: Постарайся понять, почему родители могут так говорить. Иногда это может быть связано с их собственными страхами или ожиданиями, а не с твоими действиями или качествами.\n\n"
            "3. Обсуждение ситуации с родителями: Если ты уже пытался обсудить эту проблему с родителями, подумай о том, как они реагировали и можно ли подойти к этому вопросу по-другому. Если обсуждение еще не происходило, подумай о возможности спокойно и конструктивно выразить свои чувства и мысли родителям.\n\n"
            "4. Поиск поддержки: Если тебе сложно говорить с родителями, обратись за поддержкой к другим взрослым, которым ты доверяешь – родственникам, учителям, школьному психологу.\n\n"
            "5. Постановка временных рамок: Подумай, сколько времени тебе может потребоваться, чтобы решить эту проблему или адаптироваться к ситуации. Это поможет тебе оставаться реалистичным в своих ожиданиях.\n\n"
            "6. Работа над самооценкой: Важно помнить, что твоя ценность как личности не определяется мнением других людей, даже родителей. Работай над укреплением своей самооценки и самопринятия.\n\n"
            "7. Помощь специалиста: Если ты чувствуешь, что ситуация слишком сложная, и тебе трудно справиться с ней самостоятельно, обратись за помощью к психологу или другому специалисту.\n\n"
            "Помни, что ты не одинок в своих переживаниях, и есть люди, готовые тебе помочь и поддержать.\n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
            "В службе работают психологи-консультанты, которые подскажут, как выйти из острой ситуации.\n"
            "центр «Ариандна» (https://arnar.ru/)\n"
            "❗️Если ты чувствуешь, что что-то угрожает твоей жизни или здоровью, звони 112."
        )
    },
    "Почему родители меня ругают?": {
        "questions": [
            "Эта ситуация случилась впервые?",
            "За что они тебя ругают?",
            "Как ты себя от этого чувствуешь?",
            "Какие действия ты уже совершал, чтобы это больше не повторилось?",
            "Что бы ты посоветовал своему близкому человеку в такой ситуации?"
        ],
        "recommendations": (
            "Когда родители меня ругают, это может быть неприятным и стрессовым опытом. Важно разобраться в этой ситуации и попытаться улучшить отношения с родителями.\n\n"
            "1. Попытайся поговорить с родителями, чтобы узнать, почему они ругают тебя и что они от тебя ожидают.\n\n"
            "2. Подумай о своих действиях и постарайся выяснить, есть ли что-то, что ты можешь изменить, чтобы избежать конфликтов.\n\n"
            "3. Не бойся выразить свои чувства перед родителями и рассказать им, как ты себя чувствуешь, когда тебя ругают.\n\n"
            "4. Обратись за поддержкой к друзьям или другим взрослым, которым доверяешь, чтобы обсудить свои чувства и получить совет.\n\n"
            "5. Если у тебя есть идеи по улучшению отношений с родителями, поделись ими с ними и попробуйте вместе найти компромисс.\n\n"
            "6. Помни, что родители могут ругать тебя из-за своей заботы о твоем будущем и желания видеть в тебе ответственного человека.\n\n"
            "7. Стремись к самоулучшению и работай над развитием своих навыков, чтобы стать лучшей версией себя и избежать конфликтов в будущем.\n\n"
            "Запомни, что отношения с родителями могут быть сложными, но честный и открытый разговор, а также стремление к самоулучшению могут помочь улучшить ситуацию и сделать отношения более гармоничными.\n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
            "В службе работают психологи-консультанты, которые подскажут, как выйти из острой ситуации.\n"
            "центр «Ариандна» (https://arnar.ru/)\n"
            "❗️Если ты чувствуешь, что что-то угрожает твоей жизни или здоровью, звони 112."
        )
    },
    "У меня нет ничего общего с родителями": {
        "questions": [
            "В чем это проявляется?",
            "Почему для тебя важен этот вопрос?",
            "Как можно исправить эту ситуацию?",
            "Есть что-то, что можно назвать общим между вами? Что это?",
            "В чем ваше самое большое различие?",
            "Как думаешь, у кого из твоих друзей есть такая же ситуация?"
        ],
        "recommendations": (
            "Когда у тебя нет ничего общего с родителями, это может вызывать чувство отчуждения и недопонимания. Важно попробовать разобраться в этой ситуации и улучшить отношения. Вот несколько советов:\n\n"
            "1. Постарайся поговорить с родителями открыто и честно о том, что ты чувствуешь. Поделитесь своими мыслями и переживаниями.\n\n"
            "2. Попробуйте найти общие интересы или хобби, которые могли бы объединить вас. Это может помочь укрепить ваши отношения и создать общую платформу для общения.\n\n"
            "3. Старайтесь выражать свою заботу и внимание к родителям. Иногда маленькие проявления заботы могут сделать отношения ближе.\n\n"
            "4. Если у вас есть различия, которые трудно преодолеть, попробуйте обратиться за помощью к семейному психологу или консультанту. Они могут помочь разрешить конфликты и найти способы улучшения отношений.\n\n"
            "5. Помни, что отношения с родителями могут меняться со временем, и важно сохранять открытость к общению и пониманию друг друга.\n\n"
            "6. Если у тебя есть друзья, которые также испытывают подобные трудности с родителями, поддерживайте друг друга и делитесь опытом.\n\n"
            "7. Не стесняйтесь обращаться за помощью и советом, если ситуация становится слишком сложной. Профессиональные консультанты могут помочь вам найти решение.\n\n"
            "Помни, что отношения с родителями могут быть сложными, но улучшение их качества возможно при наличии желания и усилий с обеих сторон.\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
            "В службе работают психологи-консультанты, которые подскажут, как выйти из острой ситуации.\n"
            "центр «Ариандна» (https://arnar.ru/)\n"
            "❗️Если ты чувствуешь, что что-то угрожает твоей жизни или здоровью, звони 112."
        )
    },
    "Я не люблю (ненавижу/ меня раздражает) моего брата/сестру/родителей": {
        "questions": [
            "Почему ты решил задать такой вопрос?",
            "В чем проявляется твоя нелюбовь/раздражение?",
            "А есть кто-то, кого ты любишь?",
            "А если бы с этим столкнулся твой близкий человек, что бы ты сказал ему?",
            "Что для тебя значит любить? Как это проявляется?",
            "Какие ты чувства к ним испытываешь сейчас?",
            "Как ты думаешь, почему так происходит?",
            "Ты бы хотел поделиться с кем-то из близких своей проблемой?"
        ],
        "recommendations": (
            "В любой семье могут случаться конфликты, ссоры, иногда члены семьи выходят из себя и говорят друг другу грубости, повышают голос. Это всегда тяжело, но не всегда является домашним насилием.\n\n",
            "Поговори с родителями или с другими взрослыми, которым ты доверяешь — расскажи им, что происходит в семье и что тебя беспокоит.\n\n"
            "В случае конфликта обе стороны могут чувствовать гнев, печаль, вину. Главное — не испытывать постоянный страх перед другим человеком, выступать на равных позициях и искать компромисс.\n\n"
            "В любом случае тебе может хотеться с кем-то поговорить, чтобы лучше понять, что происходит, и получить поддержку. Ты можешь позвонить на телефон доверия или написать в чат поддержки для подростков:\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
            "В службе работают психологи-консультанты, которые подскажут, как выйти из острой ситуации.\n"
            "центр «Ариандна» (https://arnar.ru/)\n"
            "❗️Если ты чувствуешь, что что-то угрожает твоей жизни или здоровью, звони 112."
        )
    },
    "Я чувствую стыд за своих родителей/стыжусь родителей": {
        "questions": [
            "Ты чувствовал это раньше или только сейчас?",
            "Когда ты впервые это почувствовал?",
            "Чем было вызвано это чувство?",
            "Ты пробовал поговорить с ними об этом?",
            "А если бы с этим столкнулся твой близкий человек, что бы ты сказал ему?",
            "Как думаешь, что надо изменить для решения этой проблемы?",
            "Чем ты можешь им помочь, чтобы исправить эту ситуацию?",
            "Как думаешь, сколько времени понадобится для исправления этой ситуации?",
            "Ты бы хотел поделиться с кем-то из близких своей проблемой?"
        ],
        "recommendations": (
            "Когда ты чувствуешь стыд за своих родителей или стыдишься их, это может быть сложным и эмоционально нагруженным опытом. Важно попытаться разобраться в этой ситуации и найти способы улучшить свои чувства и отношения. Вот несколько советов:\n\n"
            "1. Попробуй задуматься, почему ты чувствуешь стыд или смущение. Размышление над причинами этого чувства может помочь понять его и найти способы справиться с ним.\n\n"
            "2. Рассмотрите возможность открытого и честного разговора с родителями. Попробуйте поделиться своими чувствами и беспокойством. Иногда разговор может помочь улучшить понимание друг друга.\n\n"
            "3. Поддерживайте своих родителей в их усилиях и попытках измениться, если это необходимо. Помогайте им в трудных моментах, и это может способствовать улучшению семейных отношений.\n\n"
            "4. Размышляйте о том, как вы можете сами внести позитивный вклад в семейную динамику. Иногда маленькие добрые дела и поддержка могут сделать большую разницу.\n\n"
            "5. Постарайтесь быть терпимыми к недостаткам своих родителей. Никто не идеален, и каждый совершает ошибки.\n\n"
            "6. Если ситуация кажется слишком сложной или вызывает сильные негативные эмоции, рассмотрите возможность обращения за помощью к психологу или консультанту. Профессионалы могут помочь вам разобраться в своих чувствах и найти стратегии решения проблемы.\n\n"
            "7. Помните, что процесс изменения семейных отношений может занять время. Будьте терпеливыми и открытыми к улучшениям.\n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, и ты можешь сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Желание подростка стать независимым, покинуть дом/семью": {
        "questions": [
            "Что твои родители об этом думают?",
            "Какие ты испытываешь эмоции на этот счет?",
            "Как считаешь, в будущем эта проблема останется?",
            "Ты хочешь решить эту проблему или просто поговорить о ней?",
            "Если бы твой друг оказался в этой ситуации, что бы ты ему посоветовал?",
            "На сколько ты оцениваешь значимость данного события?",
            "У тебя есть близкий человек, с кем ты можешь поделиться?",
            "Как ты думаешь, какого рода специалист смог бы тебе помочь?"
        ],
        "recommendations": (
            "Когда ты испытываешь желание стать независимым и покинуть дом или семью, это может быть сложной и важной ситуацией. Вот несколько советов:\n\n"
            "1. Попробуй поговорить с родителями открыто и честно о своих чувствах и планах. Возможно, они могут лучше понять твои мотивы и беспокойства.\n\n"
            "2. Рассмотрите варианты разрешения ситуации, которые не требуют полного разрыва отношений с семьей. Возможно, можно договориться о более независимой жизни, но сохранить связь с родителями.\n\n"
            "3. Обсудите свои планы и мечты с близкими друзьями или другими доверенными взрослыми. Их мнение и опыт могут помочь в принятии решения.\n\n"
            "4. Размышляй о своей будущей независимости и планируй ее тщательно. Обратись к карьерному консультанту или специалисту по жизненному планированию за советами.\n\n"
            "5. Не слишком спешите с решениями. Иногда стоит подождать и оценить, какие изменения произойдут в твоей жизни со временем.\n\n"
            "6. Если у тебя возникают серьезные эмоциональные или психологические трудности из-за этой ситуации, обратись за помощью к психологу или психиатру. Они могут помочь разобраться в твоих чувствах и дать советы по решению проблемы.\n\n"
            "7. Помни, что решение о независимости и покидании дома - это большой шаг, и он должен быть хорошо обдуман. Обсуждай свои решения и планы с близкими и специалистами, чтобы сделать более осознанный выбор.\n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, и ты можешь сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Родители мало уделяют внимания, безразличны": {
        "questions": [
            "Что твои родители об этом думают?",
            "Какие ты испытываешь эмоции на этот счет?",
            "Как считаешь, в будущем эта проблема останется?",
            "Ты хочешь решить эту проблему или просто поговорить о ней?",
            "Если бы твой друг оказался в этой ситуации, что бы ты ему посоветовал?",
            "На сколько ты оцениваешь значимость данного события?",
            "У тебя есть близкий человек, с кем ты можешь поделиться?",
            "Как ты думаешь, какого рода специалист смог бы тебе помочь?"
        ],
        "recommendations": (
            "Когда ты чувствуешь, что родители мало уделяют внимания и кажутся безразличными, это может быть сложным и эмоционально нагруженным опытом. Вот несколько советов:\n\n"
            "1. Попробуйте поговорить с родителями о своих чувствах и нуждах. Они могут не осознавать, как их поведение влияет на тебя.\n\n"
            "2. Постарайтесь наладить более открытое и честное общение с родителями. Расскажите им, что вы чувствуете и о чем мечтаете.\n\n"
            "3. Ищите возможности проводить качественное время с семьей. Это может укрепить ваши отношения и сделать их более близкими.\n\n"
            "4. Обратитесь к педагогу, психологу в школе или другому специалисту, которые могут помочь вам разобраться в вашей ситуации и дать советы.\n\n"
            "5. Если ситуация кажется неразрешимой, рассмотрите возможность семейной терапии с участием профессионала. Это может помочь разрешить конфликты и улучшить отношения.\n\n"
            "6. Не забывайте о своих друзьях и близких, с которыми вы можете делиться своими чувствами и переживаниями.\n\n"
            "7. Если вы чувствуете, что ваше эмоциональное состояние становится тяжелым, обратитесь за помощью к психологу или психиатру. Они могут предложить поддержку и советы по управлению эмоциями.\n\n"
            "8. Запомните, что ваши родители могут не знать, как правильно подходить к вам, и иногда им нужна ваша помощь и обратная связь.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Разлад в семье": {
        "questions": [
            "Что твои родители об этом думают?",
            "Какие ты испытываешь эмоции на этот счет?",
            "Как считаешь, в будущем эта проблема останется?",
            "Ты хочешь решить эту проблему или просто поговорить о ней?",
            "Если бы твой друг оказался в этой ситуации, что бы ты ему посоветовал?",
            "На сколько ты оцениваешь значимость данного события?",
            "У тебя есть близкий человек, с кем ты можешь поделиться?",
            "Как ты думаешь, какого рода специалист смог бы тебе помочь?"
        ],
        "recommendations": (
            "Разлад в семье может быть очень трудной ситуацией, и важно заботиться о своем эмоциональном благополучии. Вот несколько советов:\n\n"
            "1. Попробуйте поговорить с родителями или членами семьи о проблеме. Открытый и честный разговор может помочь понять друг друга и найти решение.\n\n"
            "2. Если ситуация кажется слишком сложной, вы можете рассмотреть возможность обращения к семейному психологу или консультанту. Они специализируются на помощи в разрешении конфликтов в семье.\n\n"
            "3. Не забывайте заботиться о своем эмоциональном и психологическом здоровье. Важно найти способы справляться с стрессом и эмоциональной нагрузкой, такие как занятия спортом, медитация или консультации с психологом.\n\n"
            "4. Помните, что семейные отношения могут меняться со временем, и даже в сложных ситуациях есть надежда на улучшение. Будьте терпимыми и открытыми к диалогу.\n\n"
            "5. Если вы чувствуете, что не можете справиться с ситуацией самостоятельно, обратитесь за поддержкой к близким друзьям или другим взрослым, которым вы доверяете.\n\n"
            "6. Запомните, что ваше благополучие важно, и никогда не стесняйтесь обратиться за помощью, если считаете это необходимым.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Тяжелые жизненные ситуации": {
        "questions": [
            "Что твои родители об этом думают?",
            "Какие ты испытываешь эмоции на этот счет?",
            "Как считаешь, в будущем эта проблема останется?",
            "Ты хочешь решить эту проблему или просто поговорить о ней?",
            "Если бы твой друг оказался в этой ситуации, что бы ты ему посоветовал?",
            "На сколько ты оцениваешь значимость данного события?",
            "У тебя есть близкий человек, с кем ты можешь поделиться?",
            "Как ты думаешь, какого рода специалист смог бы тебе помочь?"
        ],
        "recommendations": (
            "Тяжелые жизненные ситуации могут быть очень сложными и вызывать много эмоционального стресса. Важно заботиться о своем психологическом и эмоциональном благополучии. Вот несколько советов:\n\n"
            "1. Обратитесь к близким друзьям или взрослым, которым вы доверяете, чтобы поделиться своими чувствами и переживаниями. Иметь поддержку в тяжелые моменты может помочь вам чувствовать себя лучше.\n\n"
            "2. Размышляйте о возможности обратиться к психологу или консультанту, чтобы получить профессиональную помощь в справлении с ситуацией.\n\n"
            "3. Попробуйте находить способы справляться со стрессом и эмоциональным напряжением, такие как занятия медитацией, йогой, или физической активностью.\n\n"
            "4. Не забывайте об уходе за собой и своим физическим здоровьем. Правильное питание и достаточный сон могут помочь вам чувствовать себя лучше.\n\n"
            "5. Если считаете нужным, обсудите свою ситуацию с родителями или другими близкими членами семьи. Они могут предложить вам поддержку и советы.\n\n"
            "6. Запомните, что даже в тяжелых ситуациях есть шанс на улучшение. Важно оставаться оптимистичными и верить в собственные силы.\n\n"
            "7. Если вы чувствуете, что не можете справиться самостоятельно или ситуация ухудшается, немедленно обратитесь за профессиональной помощью.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Как найти друзей/единомышленников?": {
        "questions": [
            "Как приятно получить такой вопрос! Почему ты решил об этом говорить?",
            "Как ты считаешь, кто такие друзья/единомышленники?",
            "У тебя сейчас есть друзья/единомышленники?",
            "Как ты думаешь, в чем причина?",
            "Какие есть аргументы за то, что причина именно в этом?",
            "А какие против того, что причина в этом?",
            "А какой существует альтернативный вариант?",
            "Что бы изменилось в твоей жизни, если бы ты нашел друзей/единомышленников?",
            "Ты уже пробовал решить эту проблему?",
            "Как ты думаешь, сколько времени тебе потребуется, чтобы решить эту проблему?"
        ],
        "recommendations": (
            "Рад, что ты готов к поиску своего окружения! Друзья и единомышленники могут быть найдены в совершенно неожиданных местах. Вот несколько рекомендаций:\n\n"
            "1. Подумай о том, почему для тебя важно иметь друзей и единомышленников. Это поможет понять, какие качества и интересы ты ценишь у других людей.\n\n"
            "2. Попробуй вступить в различные общественные группы, клубы или активности, которые соответствуют твоим интересам. Это может быть спортивная команда, художественный кружок, волонтёрская организация и многое другое.\n\n"
            "3. Будь открытым и общительным. Начни разговор с людьми, проявляй интерес к их мнению и хобби. Это поможет установить контакт и создать новые связи.\n\n"
            "4. Используй онлайн-ресурсы и социальные сети, чтобы найти людей с похожими интересами. Множество сайтов и приложений предлагают возможности для знакомств и общения с новыми людьми.\n\n"
            "5. Не бойся быть самим собой. Настоящие друзья и единомышленники будут ценить тебя за то, кто ты есть.\n\n"
            "6. Если у тебя возникают сложности в поиске друзей, не стесняйся обратиться за поддержкой к психологу или консультанту. Они могут помочь тебе разобраться в ситуации и дать советы по общению и установлению отношений.\n\n"
            "Вот несколько полезных ссылок с дополнительной информацией:\n\n"
            " - Статья: Как подростку познакомиться и найти новых друзей https://deti.mann-ivanov-ferber.ru/2021/07/27/kak-podrostku-poznakomitsya-i-najti-novyx-druzej-10-shagov/\n"
            " - [Советы: Легко завести друзей подросткам https://ru.wikihow.com/%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%8C-%D0%B4%D1%80%D1%83%D0%B7%D0%B5%D0%B9-%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D1%81%D1%82%D0%BA%D0%B0%D0%BC\n\n"
            "Не спеши, и помни, что дружба может прийти внезапно, когда ты этого не ожидаешь!"
        )
    },
    "Общение, социализация (как находить друзей)": {
        "questions": [
            "Как приятно получить такой вопрос! Почему ты решил об этом говорить?",
            "Как ты считаешь, кто такие друзья/единомышленники?",
            "У тебя сейчас есть друзья/единомышленники?",
            "Как ты думаешь, в чем причина?",
            "Какие есть аргументы за то, что причина именно в этом?",
            "А какие против того, что причина в этом?",
            "А какой существует альтернативный вариант?",
            "Что бы изменилось в твоей жизни, если бы ты нашел друзей/единомышленников?",
            "Ты уже пробовал решить эту проблему?",
            "Как ты думаешь, сколько времени тебе потребуется, чтобы решить эту проблему?"
        ],
        "recommendations": (
            "Рад, что ты готов к поиску своего окружения! Друзья и единомышленники могут быть найдены в совершенно неожиданных местах. Вот несколько рекомендаций:\n\n"
            "1. Подумай о том, почему для тебя важно иметь друзей и единомышленников. Это поможет понять, какие качества и интересы ты ценишь у других людей.\n\n"
            "2. Попробуй вступить в различные общественные группы, клубы или активности, которые соответствуют твоим интересам. Это может быть спортивная команда, художественный кружок, волонтёрская организация и многое другое.\n\n"
            "3. Будь открытым и общительным. Начни разговор с людьми, проявляй интерес к их мнению и хобби. Это поможет установить контакт и создать новые связи.\n\n"
            "4. Используй онлайн-ресурсы и социальные сети, чтобы найти людей с похожими интересами. Множество сайтов и приложений предлагают возможности для знакомств и общения с новыми людьми.\n\n"
            "5. Не бойся быть самим собой. Настоящие друзья и единомышленники будут ценить тебя за то, кто ты есть.\n\n"
            "6. Если у тебя возникают сложности в поиске друзей, не стесняйся обратиться за поддержкой к психологу или консультанту. Они могут помочь тебе разобраться в ситуации и дать советы по общению и установлению отношений.\n\n"
            "Вот несколько полезных ссылок с дополнительной информацией:\n\n"
            " - [Статья: Как подростку познакомиться и найти новых друзей https://deti.mann-ivanov-ferber.ru/2021/07/27/kak-podrostku-poznakomitsya-i-najti-novyx-druzej-10-shagov/\n"
            " - [Советы: Легко завести друзей подросткам https://ru.wikihow.com/%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE-%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%8C-%D0%B4%D1%80%D1%83%D0%B7%D0%B5%D0%B9-%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D1%81%D1%82%D0%BA%D0%B0%D0%BC\n\n"
            "Не спеши, и помни, что дружба может прийти внезапно, когда ты этого не ожидаешь!"
        )
    },
    "Я не умею дружить": {
        "questions": [
            "Почему тебе кажется так?",
            "Как ты думаешь, в чем причина твоей проблемы?",
            "Какие есть аргументы за то, что причина именно в этом?",
            "А какие против того, что причина в этом?",
            "А какой существует альтернативный вариант?",
            "Если бы с такой проблемой обратился твой друг, что бы ты ему посоветовал?",
            "Как ты поймешь, что твоя проблема разрешилась?",
            "Что бы изменилось в твоей жизни, если бы ты нашел друзей/единомышленников?",
            "Ты уже пробовал решить эту проблему?",
            "Как ты думаешь, сколько времени тебе потребуется, чтобы решить эту проблему?"
        ],
        "recommendations": (
            "Очень жаль, что ты столкнулся с такой идеей о самом себе. На сколько тебе кажется, что ты объективен к себе? Попробуй обсудить эту тему с близкими людьми: каким они тебя видят другом?\n\n"
            "1. Постарайся расширить свой круг общения. Присоединяйся к различным кружкам интересов, ходи на мероприятия и мероприятия в твоем городе, где можно встретить единомышленников.\n\n"
            "2. Будь открытым и дружелюбным. Улучшение навыков общения требует времени и практики. Не бойся начинать разговор и проявлять интерес к другим.\n\n"
            "3. Развивай свои социальные навыки. Чтение книг и статей о межличностных отношениях и коммуникации может помочь в этом.\n\n"
            "4. Помни, что дружба - это двусторонний процесс. Стремись быть поддерживающим другом и проявлять интерес к другим людям.\n\n"
            "5. Не стесняйся обращаться за помощью к психологу, если ты чувствуешь, что трудности в общении сильно влияют на твою жизнь. Профессиональные консультанты могут помочь разобраться в твоих чувствах и научить эффективному общению.\n\n"
            "Не забывай, что дружба и общение с другими людьми могут прийти в жизнь в любой момент. Важно оставаться открытым и готовым к новым знакомствам.\n\n"
            "В любом случае, тебе может хотеться с кем-то поговорить, чтобы лучше понять, что происходит, и получить поддержку. Ты можешь позвонить на телефон доверия или написать в чат поддержки для подростков:\n\n"
            "✅ Детский телефон доверия для детей и подростков: ☎️ 8-800-2000-122\n"
            "✅ Чат психологической помощи для подростков «Помощь рядом» (http://pomoschryadom.ru/)"
        )
    },
    "Что делать, если отношения построены на основе соперничества": {
        "questions": [
            "Почему ты решил задать такой вопрос?",
            "Как ты думаешь, в чем может быть причина твоей проблемы?",
            "Какие ещё есть варианты?",
            "Ты столнулся с этим впервые или нет?",
            "Кто-то из твоих друзей сталкивался с похожим?",
            "А если бы с этим столкнулся твой близкий человек, что бы ты сказал ему?",
            "Ты бы хотел поделиться с кем-то из близких своей проблемой?",
            "Как ты поймешь, что твоя проблема разрешилась?",
            "Что бы изменилось в твоей жизни, если бы ты нашел друзей/единомышленников?",
            "Ты уже пробовал решить эту проблему?",
            "Как ты думаешь, сколько времени тебе потребуется, чтобы решить эту проблему?"
        ],
        "recommendations": (
            "Если ты чувствуешь, что твои отношения с кем-то построены на соперничестве и это мешает тебе, попробуй следующее:\n\n"
            "1. Постарайся понять, почему возникло соперничество. Возможно, у вас разные интересы или цели. Обсуждение и попытка найти компромисс могут помочь улучшить отношения.\n\n"
            "2. Старайтесь видеть ситуацию с точки зрения другой стороны. Эмпатия и понимание мотивов других людей могут смягчить соперничество.\n\n"
            "3. Постарайся изменить фокус от соревнования на сотрудничество. Предложи совместные проекты или действия, которые могли бы объединить вас в достижении общей цели.\n\n"
            "4. Если соперничество вызывает стресс и негативные эмоции, обсуди свои чувства с близкими или консультантом. Иногда важно поделиться своими переживаниями и получить совет от постороннего наблюдателя.\n\n"
            "5. Не забывай, что отношения могут измениться со временем, и даже если сейчас есть соперничество, это не означает, что оно будет длиться вечно. Важно оставаться открытым для разрешения конфликта и улучшения отношений.\n"
            "В любом случае, тебе может хотеться с кем-то поговорить, чтобы лучше понять, что происходит, и получить поддержку. Ты можешь позвонить на телефон доверия или написать в чат поддержки для подростков:\n\n"
            "✅ Детский телефон доверия для детей и подростков: ☎️ 8-800-2000-122\n"
            "✅ Чат психологической помощи для подростков «Помощь рядом» (http://pomoschryadom.ru/)"
        )
    },
    "Что делать, если нет друзей / со мной никто не дружит/не хочет дружить.": {
        "questions": [
            "Почему тебе кажется так?",
            "Как ты думаешь, в чем может быть причина твоей проблемы?",
            "Какие ещё есть варианты?",
            "Ты столкнулся с этим впервые или нет?",
            "Кто-то из твоих друзей сталкивался с похожим?",
            "А если бы с этим столкнулся твой близкий человек, что бы ты сказал ему?",
            "Ты бы хотел поделиться с кем-то из близких своей проблемой?",
            "Как ты поймешь, что твоя проблема разрешилась?",
            "Что бы изменилось в твоей жизни, если бы ты нашел друзей/единомышленников?",
            "Ты уже пробовал решить эту проблему?",
            "Как ты думаешь, сколько времени тебе потребуется, чтобы решить эту проблему?"
        ],
        "recommendations": (
            "Если у тебя нет друзей или кажется, что никто не хочет с тобой дружить, вот несколько советов, которые могут помочь:\n\n"
            "1. Попробуй активно искать общество с единомышленниками. Присоединяйся к клубам, кружкам, спортивным группам или социальным мероприятиям, которые соответствуют твоим интересам.\n\n"
            "2. Стремись быть открытым и дружелюбным. Попробуй начать разговор с новыми людьми и проявлять интерес к их жизни и хобби.\n\n"
            "3. Развивай свои социальные навыки. Чтение книг и статей о межличностных отношениях и общении может помочь увереннее чувствовать себя в обществе.\n\n"
            "4. Помни, что дружба - это двусторонний процесс. Стремись быть поддерживающим другом и проявлять интерес к жизни других людей.\n\n"
            "5. Не стесняйся обратиться за помощью к психологу, если ты чувствуешь, что трудности в общении сильно влияют на твою жизнь. Профессиональные консультанты могут помочь разобраться в твоих чувствах и научить эффективному общению.\n\n"
            "6. Помни, что дружба и общение с другими людьми могут прийти в жизнь в любой момент. Важно оставаться открытым и готовым к новым знакомствам.\n"
            "В любом случае, тебе может хотеться с кем-то поговорить, чтобы лучше понять, что происходит, и получить поддержку. Ты можешь позвонить на телефон доверия или написать в чат поддержки для подростков:\n\n"
            "✅ Детский телефон доверия для детей и подростков: ☎️ 8-800-2000-122\n"
            "✅ Чат психологической помощи для подростков «Помощь рядом» (http://pomoschryadom.ru/)"
        )
    },
    "Как взаимодействовать с детьми аутистами и с детьми, имеющими другие отклонения/инвалидность": {
        "questions": [
            "Где ты встречаешь детей с ограниченными возможностями здоровья?",
            "Что ты чувствуешь в связи с этим?",
            "У тебя есть позитивный опыт общения с детьми с ограниченными возможностями здоровья?",
            "Ты уже пробовал решить эту проблему?",
            "Как ты думаешь, сколько времени тебе потребуется, чтобы решить эту проблему?"
        ],
        "recommendations": (
            "Для успешного взаимодействия с детьми аутистами и детьми, имеющими другие отклонения или инвалидность, важно помнить о следующем:\n\n"
            "1. Проявляйте уважение и терпимость. Все дети уникальны, и каждый имеет свои особенности. Подходите к каждому ребенку с уважением и без предвзятости.\n\n"
            "2. Общайтесь ясно и непосредственно. Постарайтесь избегать сложных и двусмысленных инструкций. Говорите четко и конкретно.\n\n"
            "3. Поддерживайте структуру и регулярность. Дети с аутизмом и другими отклонениями могут чувствовать себя более комфортно, когда они знают, что происходит, и что ожидать.\n\n"
            "4. Обращайте внимание на невербальные сигналы. Некоторые дети могут испытывать трудности с коммуникацией словами, поэтому обратите внимание на их жесты, мимику и другие выражения.\n\n"
            "5. Учитывайте индивидуальные потребности. Важно проконсультироваться с родителями или опекунами, чтобы узнать о специфических потребностях каждого ребенка.\n\n"
            "6. Стремитесь создать включающую среду. Поддерживайте дружелюбие и включение среди всех детей, независимо от их особенностей.\n\n"
            "7. Не стесняйтесь обращаться за помощью и советом у специалистов, если вам нужна дополнительная поддержка во взаимодействии с детьми с ограниченными возможностями здоровья.\n\n"
            "8. Помните, что ваше отношение и подход могут сделать большую разницу в жизни детей с аутизмом и другими отклонениями. Ваше внимание и забота могут быть ключевыми в их развитии и самооценке.\n"
            "Я рад, что ты ищешь информацию на эту тему! Она важная и полезная. Для каждого ребенка с особенностями развития с одной стороны нужен свой подход, а с другой, к ним так же, как и ко всем, требуется относиться с уважением. Стоит исключить разглядывания, повышенное внимание, указывание пальцем и другие неприличные жесты, которые могут обеспокоить, унизить или испугать ребенка\n\n."
            "Чтобы получить более развернутую информацию обратись к психологу в своей школе или позвони на горячую линию \n\n"
            "✅ Детский телефон доверия для детей и подростков: ☎️ 8-800-2000-122"
        )
    },
    "Как общаться с друзьями/ровесниками/одноклассниками, если ты интроверт и вливаешься в новый коллектив, как себя вести, что делать?": {
        "questions": [
            "Что тебя беспокоит в данной ситуации?",
            "Какова вероятность, что это случится?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой опыт общения с другими людьми у тебя есть?",
            "Какие навыки могли бы помочь тебе справиться с данной ситуацией?",
            "Если бы ты мог рассказать о своих переживаниях только одному человеку, кто бы это был?",
            "Кто сейчас тебя поддерживает?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Когда ты вливаешься в новый коллектив и испытываешь волнение из-за этого, важно помнить следующее:\n\n"
            "1. Прими свои эмоции. Волнение и неуверенность в себе в новой среде — это нормальное чувство. Разрешение себе чувствовать это поможет управлять своими эмоциями.\n\n"
            "2. Устанавливай контакты медленно. Не спешись во вступлении в новые отношения, начни с небольших разговоров и постепенно расширяй круг общения.\n\n"
            "3. Слушай внимательно. Прослушивай других, задавай вопросы и покажи интерес к их мнению и историям.\n\n"
            "4. Не бойся быть собой. Интроверсия — это тоже ценное качество. Примени свои уникальные навыки и интересы в общении с окружающими.\n\n"
            "5. Ищи общие интересы. Поиск общих хобби и интересов может помочь установить связи с другими.\n\n"
            "6. Заводи маленькие разговоры. Начинай с простых и дружелюбных разговоров, например, о текущих событиях или общих занятиях.\n\n"
            "7. Не бойся делать первый шаг. Иногда приходится инициировать общение самому, и это может привести к интересным знакомствам.\n\n"
            "8. Помни, что адаптация требует времени. Не ожидай слишком много сразу, будь терпеливым и дай себе время для адаптации.\n\n"
            "9. Обсуди свои чувства с доверенным человеком. Если ты чувствуешь сильное беспокойство, разговаривай с близкими или психологом, чтобы получить поддержку и совет.\n\n"
            "10. Помни, что ты не одинок. Многие люди переживают подобные ситуации при вступлении в новый коллектив, и это естественно. Со временем ты найдешь своих друзей и почувствуешь себя комфортно в новой среде.\n"
            "В любом случае, тебе может хотеться с кем-то поговорить, чтобы лучше понять, что происходит, и получить поддержку. Ты можешь позвонить на телефон доверия или написать в чат поддержки для подростков:\n\n"
            "✅ Детский телефон доверия для детей и подростков: ☎️ 8-800-2000-122\n"
            "✅ Чат психологической помощи для подростков «Помощь рядом» (http://pomoschryadom.ru/)"
        )
    },
    "Можно ли найти друга через интернет?": {
        "questions": [
            "Почему ты решил найти друга через Интернет?",
            "Какие техники безопасности при общении с незнакомцами через Интернет ты знаешь?",
            "А какие тебе уже известны способы знакомства через интернет?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Найти друга через Интернет возможно, но важно при этом соблюдать некоторые меры безопасности:\n\n"
            "1. Не раскрывай личную информацию. Не давай незнакомцам доступ к своим личным данным, таким как адрес, номер телефона, или школа, которую ты посещаешь.\n\n"
            "2. Общайся только с теми людьми, которых ты действительно знаешь. Если ты решил знакомиться с новыми людьми в Интернете, лучше начать с общения в группах с общими интересами или на платформах, созданных специально для знакомств.\n\n"
            "3. Будь осторожен. Помни, что в Интернете можно встретить разных людей, поэтому важно доверять своей интуиции и быть осторожным в общении.\n\n"
            "4. Позволь себе время. Не спешите с дружбой, давайте себе и другой стороне время познакомиться и узнать друг друга лучше.\n\n"
            "5. Сообщи близким. Если ты решил знакомиться с кем-то через Интернет, расскажи об этом близким друзьям или родителям, чтобы они знали о твоей деятельности и могли поддержать в случае необходимости.\n\n"
            "6. Осознавай риски. Помни, что даже при соблюдении всех мер осторожности в Интернете всегда есть риски. Будь готов к ним и знай, как действовать в случае непредвиденных обстоятельств.\n\n"
            "7. Не давай слишком много информации. В начальной стадии общения старайтесь не раскрывать слишком много информации о себе. Постепенно делитесь большей информацией, по мере установления доверия.\n\n"
            "8. Слушай свое чувство. Если что-то кажется подозрительным или неудобным, не стесняйся завершить общение и удалить контакт.\n\n"
            "9. Ищи платформы и приложения с хорошей репутацией. Если решаешь использовать специализированные платформы для знакомств, выбирай те, которые имеют положительные отзывы и рекомендации.\n\n"
            "10. Обучайся. Изучи ресурсы и статьи о безопасности в Интернете, чтобы лучше понимать риски и как им противодействовать.\n\n"
            "Найти друга через Интернет можно, но важно соблюдать осторожность и разумные меры безопасности, чтобы защитить себя и свои личные данные.\n\n"
            "Вот несколько полезных ссылок с дополнительной информацией:\n\n"
            " - [Статья: Как подростку найти новых друзей в интернете https://sportzania.ru/about/publikatsii/kak-podrostku-nayti-druzey-v-internete/ \n"
            " - [Советы: Правила общения с незнакомцами в сети https://www.teentor.com/ru/articles/pravila-obschenia-s-neznakomtsami-v-seti.htm \n\n"
        )
    },
    "Как найти таких друзей, которые тебя не предадут, в самый ответственный момент не всадят нож в спину": {
        "questions": [
            "Что ты мог бы расценить как предательство?",
            "Ты когда-нибудь предавал кого-то?",
            "Как ты думаешь, почему люди могут предать?",
            "Как ты думаешь каждый человек может столкнуться с предательством?",
            "Почему ты хотел бы защитить себя от предательства?",
            "Как ты думаешь, какие люди предают?",
            "Какого друга ты бы хотел видеть рядом с собой?",
            "А каким другом мог бы быть ты?",
            "Ты готов доверять другу?"
        ],
        "recommendations": (
            "Твое желание не встречаться с предательством – совершенно естественное. Когда мы выбираем друзей, то хочется доверять им полностью, разделять с ними и радостные моменты и печальные. К сожалению, гарантии, что именно этот человек никогда тебя не предаст, не может дать никто.\n\n"
            "В жизни мы часто доверяем именно вероятности – с какой вероятностью именно этот человек меня предаст? Предлагаю обращаться внимание на красные флаги, которые могут увеличивать вероятность того, что человек может предать:\n\n"
            "- постоянно всех обманывает\n"
            "- обычно увиливает от ответов и придумывает на ходу оправдание\n"
            "- не раз предавал других людей\n\n"
            "Хочется подвести итог словами классика - «Лучший способ узнать, можно ли кому-то доверять, - это довериться им». Эрнест Хемингуэй"
        )
    },
    "Мой друг меня предал / обманул / рассказал мой секрет / не выполнил обещания": {
        "questions": [
            "Что бы ты хотел обсудить в этой ситуации?",
            "Что ты думаешь по этому поводу?",
            "Сможешь назвать все чувства, которые ты сейчас испытваешь?",
            "С кем из близких ты поделился своими переживаниями?",
            "Как бы ты хотел, чтобы ситуация разрешилась?"
        ],
        "recommendations": (
            "Бывает больно и неприятно, когда твой близкий совершает ошибку или выдает твой секрет. Я сочувствую, что ты столкнулся с этим! Что для тебя сейчас было бы важно? Услышать слова поддержки и понимания, помириться с другом или что-то иное? Подумай и ответь себе на этот вопрос. Пережить предательство/ обман в одиночку – тяжелая ноша, выбери тех, кому ты бы мог доверять и открыться, с кем мог бы поделиться своими чувствами. После случившегося это может быть трудно, но доверие – важная часть близких отношений. Не позволяй боли разорвать и другие связи с друзьями. Если сейчас ты совсем к этому не готов, то можешь записывать в дневнике свои чувства и переживания.\n\n"
            "И ты всегда можешь обратиться за помощью к психологу, это бесплатно и анонимно:\n\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n\n"
            "В службе работают психологи-консультанты, которые подскажут, как выйти из острой ситуации."
        )
    },
    "Можно ли доверять друзьям из интернета?": {
        "questions": [
            "Как здорово, что ты задумываешься об этом! Как ты думаешь, почему не всем друзьям из Интернета можно доверять?",
            "Какие у мошенников есть способы обмануть человека через Интернет, в том числе сделав вид, что вы друзья?",
            "Как ты думаешь, как можно проверить - это человек с преступной мотивацией или правда твой друг?",
            "У тебя есть интернет-друзья?"
        ],
        "recommendations": (
            "Доверие в дружбе – важная составляющая! А также важное условие для осуществления преступного действия. Поэтому нужно помнить о друзьях из Интернета: они могут оказаться не теми, за кого себя выдают. К сожалению, злоумышленники нередко пытаются выдать себя за другого, привлекательного персонажа. Для этого они используют не свои фотографии, изучают, чем увлекаются их потенциальные жертвы, пробираются в закрытые чаты и форумы. Чтобы ты смогу узнать больше, я подготовил для тебя полезные ссылки:\n\n"
            "1. [Интернет-мошенники: как не стать жертвой](https://ynpress.com/archives/33216)\n"
            "2. [Жизнь онлайн: как не стать жертвой интернет-мошенников](https://www.cism-ms.ru/poleznye-materialy/zhizn-onlayn-kak-ne-stat-zhertvoy-internet-moshennikov-/?sphrase_id=1706%20)\n"
            "3. [Как отличить страницу бота от страницы реального человека в социальных сетях](https://www.cism-ms.ru/poleznye-materialy/kak-otlichit-stranitsu-bota-ot-stranitsy-realnogo-cheloveka-v-sotsialnykh-setyakh/)\n"
            "4. [Виртуальные друзья: с кем общаются дети в социальных сетях](https://www.cism-ms.ru/poleznye-materialy/virtualnye-druzya-s-kem-obshchayutsya-deti-v-sotsialnykh-setyakh/)"
        )
    },
    "Я обманул / предал своего друга": {
        "questions": [
            "А что думаешь по этому поводу?",
            "Какие чувства испытываешь?",
            "Как тебе кажется, почему ты это сделал?",
            "С кем бы ты мог поделиться своими переживаниями?",
            "Какую информацию ты бы хотел получить от меня?"
        ],
        "recommendations": (
            "Скорее всего, сейчас ты раскаиваешься и сожалеешь. Возможно, ты совершал плохие поступки и хочешь загладить свою вину, но не знаешь, как это сделать. Хорошо, что ты понимаешь, что был неправ.\n\n"
            "Даже если раньше ты поступал плохо, ты можешь изменить свое поведение в будущем. Не бойся просить прощения у тех, кому ты причинил вред. Возможно, они тебя простят, а возможно, нет (или не сразу, ведь причиненный вред не всегда можно отменить словами), но всем будет немного легче. Если это возможно, постарайся компенсировать ущерб и предложить помощь в разрешении последствий.\n\n"
            "Каждый из нас может совершить ошибку! Важно, что ты сожалеешь об этом и готов меняться, чтобы реже попадать в такие ситуации."
        )
    },
    "Что нельзя говорить друзьям?": {
        "questions": [
            "Что бы ты не хотел, чтобы твои друзья тебе говорили?",
            "А есть такие секреты, которые доверили только тебе?",
            "А что бы ты хотел, чтобы друзья тебе говорили?",
            "Вы когда-нибудь обсуждали этот вопрос с друзьями?"
        ],
        "recommendations": (
            "Как здорово, что ты задаешься таким вопросом! Что в целом не рекомендуется рассказывать всем:\n\n"
            "- чужие секреты и тайны, которыми с вами поделились другие близкие люди\n"
            "- семейными тайнами, в том числе чужими\n"
            "- конфиденциальную информацию\n\n"
            "Также не рекомендуется рассказывать детали о семейном доходе, о местах, где хранятся деньги, ценности, оружие, сам факт наличия оружия дома, пароли от сейфа и других мест хранения."
        )
    },
    "Мне кажется, друг мне не доверяет / как завоевать доверие": {
        "questions": [
            "Почему для тебя важен этот вопрос?",
            "Как ты понимаешь слово 'доверие'?",
            "Как ты думаешь, в чем причина того, что твой друг может не доверять тебе?",
            "Какие есть аргументы за то, что причина именно в этом?",
            "А какие против того, что причина в этом?",
            "А какой существует альтернативный вариант?",
            "Как ты думаешь, что может стать преградой в том, чтобы твоя проблема решилась?",
            "Как ты поймешь, что твоя проблема разрешилась?",
            "Что бы изменилось в твоей жизни, если бы твоя проблема разрешилась?"
        ],
        "recommendations": (
            "Доверие – важная часть создания близких отношений, в том числе дружеских. Оно формируется постепенно, в его создании участвуют оба человека. Заставить доверять – не получится, второй человек рядом должен иметь способность «доверяться». \n\n"
            "Имеет значение на что человек рядом с тобой ориентируется, чтобы принять решение о доверии. И важно понять, а на что ориентируешься ты сам? Можно будет сравнить в чем вы схожи, а где ваши различия. \n\n"
            "Для формирования и укрепления доверия можно следовать следующим действиям:\n\n"
            "- Будь честным в эмоциях, словах и поступках.\n"
            "- Выполняй свои обещания. Если выполнить не можете, то обязательно предупредите об этом людей, которые рассчитывают на тебя.\n"
            "- Запасись терпением. Для формирования доверия нужно время.\n"
            "- Придерживайся своих принципов.\n"
            "- Умей признать свои ошибки."
        )
    },
    "Что делать, если перешел в другую/новую школу/класс?": {
        "questions": [
            "О чем ты думаешь в этой ситуации?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Какой специалист мог бы тебе помочь?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Переход в новое место или класс может быть непривычным опытом, но в то же время интересным.\n\n"
            "Для адаптации старайся быть открытым и общительным. \n\n"
            "Пробуй заводить новые знакомства и общаться с одноклассниками или однокурсниками. \n\n"
            "Помни, что это общий опыт для многих, и многие сталкиваются с аналогичными чувствами. \n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
        )
    },
    "Я поступил в Универ и не знаю как выстраивать общение": {
        "questions": [
            "О чем ты думаешь в этой ситуации?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Какой специалист мог бы тебе помочь?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Поступление в университет – это новый этап в жизни, и многие студенты сталкиваются с неуверенностью и тревожными чувствами. Старайся быть открытым к новым знакомствам и общению. \n\n"
            "Присоединяйся к студенческим клубам и группам, участвуй в мероприятиях университета. Это поможет тебе легче адаптироваться и находить общий язык с однокурсниками. \n\n"
            "Если у тебя возникают серьезные проблемы с адаптацией или тревожные чувства, не стесняйся обратиться за помощью к психологу или другому специалисту университета. Университет обычно предоставляет студентам поддержку и ресурсы для решения подобных проблем. \n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
        )
    },
    "Меня не принимают в новой школе/классе/группе": {
        "questions": [
            "О чем ты думаешь в этой ситуации?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Какой специалист мог бы тебе помочь?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Если тебя не принимают в новой среде, не паникуй. Это может быть временным явлением, и ты можешь предпринять шаги для улучшения ситуации. \n\n"
            "Попробуй проявить доброжелательность, будь открытым к новым знакомствам и попытайся находить общие интересы с окружающими. \n\n"
            "Если ситуация не улучшается, обратись за помощью к учителю, классному руководителю или психологу школы. Они могут предоставить совет и поддержку для решения проблемы. \n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
        )
    },
    "Меня не принимают в компанию": {
        "questions": [
            "О чем ты думаешь в этой ситуации?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Какой специалист мог бы тебе помочь?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Если тебя не принимают в компанию, не расстраивайся. Пробуй активнее включаться в общение и находить общие интересы с другими. \n\n"
            "Постарайся проявить свою личность и быть дружелюбным. Если ситуация не улучшается, обратись за советом к кому-то, кого ты считаешь близким другом в компании. \n\n"
            "Иногда разговор с кем-то близким может помочь решить конфликт. \n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
        )
    },
    "Я хочу перейти в другой класс/школу": {
        "questions": [
            "О чем ты думаешь в этой ситуации?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Какой специалист мог бы тебе помочь?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Если ты хочешь перейти в другой класс или школу, начни с обсуждения этой идеи со своими родителями или опекунами. \n\n"
            "Постарайся объяснить им причины, по которым ты хочешь сменить класс или школу. \n\n"
            "Если родители согласны, обратитесь в учебное заведение или школьное управление с запросом о переводе. \n\n"
            "Рассмотрение запроса может занять некоторое время, так что будь готов к ожиданию. \n\n"
            "Важно помнить, что переход в другой класс или школу – это большая перемена. \n\n"
            "Прямо сейчас ты можешь обратиться за помощью к психологу. Это бесплатно, ты можешь не называть своего имени.\n"
            "📲 чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ [круглосуточный телефон] 8-800-2000-122\n"
            "☎️ [с 9.00 до 19.00 мск] 8-800-7000-183\n"
        )
    },
    "Если попал в плохую компанию сверстников, как без проблем выйти из неё?": {
        "questions": [
            "Твоей жизни, здоровью или безопасности что-то угрожает?",
            "Кто ещё знает о твоей проблеме? О чем ты думаешь в этой ситуации?",
            "Кому ещё из близких ты можешь довериться?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Какой специалист или близкий человек мог бы тебе помочь?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Если тебе или твоему знакомому угрожает физическая опасность, обратись за экстренной помощью: \n\n"
            "КРУГЛОСУТОЧНАЯ ГОРЯЧАЯ ЛИНИЯ «Ребенок в опасности» 8 (800) 707-70-22\n\n"
            "Если ты чувствуешь, что тебя склоняют пойти против твоих интересов и вовлечь в незаконные или опасные для жизни и здоровья занятия – ты имеешь право отказать и покинуть компанию. Не сообщай информацию о своем месте жительства. Обязательно сообщи близким взрослым о своей ситуации, вы сможете вместе обсудить план по выходу из ситуации. В любом случае тебе может хотеться с кем-то поговорить, чтобы лучше понять, что происходит, и получить поддержку. Ты можешь позвонить на телефон доверия или написать в чат поддержки для подростков:\n"
            "✅ Детский телефон доверия для детей и подростков: ☎️ 8-800-2000-122\n"
            "✅Чат психологической помощи для подростков «Помощь рядом» (http://pomoschryadom.ru/)\n"
        )
    },
    "Меня заставляют что-то сделать, чтобы принять в компанию сверстников": {
        "questions": [
            "Твоей жизни, здоровью или безопасности что-то угрожает?",
            "Кто ещё знает о твоей проблеме? О чем ты думаешь в этой ситуации?",
            "Кому ещё из близких ты можешь довериться?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Какой специалист или близкий человек мог бы тебе помочь?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Если тебе или твоему знакомому угрожает физическая опасность, обратись за экстренной помощью: \n\n"
            "КРУГЛОСУТОЧНАЯ ГОРЯЧАЯ ЛИНИЯ «Ребенок в опасности» 8 (800) 707-70-22\n\n"
            "Если ты чувствуешь, что тебя склоняют пойти против твоих интересов и вовлечь в незаконные или опасные для жизни и здоровья занятия – ты имеешь право отказать и покинуть компанию. Не сообщай информацию о своем месте жительства. Обязательно сообщи близким взрослым о своей ситуации, вы сможете вместе обсудить план по выходу из ситуации. В любом случае тебе может хотеться с кем-то поговорить, чтобы лучше понять, что происходит, и получить поддержку. Ты можешь позвонить на телефон доверия или написать в чат поддержки для подростков:\n"
            "✅ Детский телефон доверия для детей и подростков: ☎️ 8-800-2000-122\n"
            "✅Чат психологической помощи для подростков «Помощь рядом» (http://pomoschryadom.ru/)\n"
        )
    },
    "Как стать частью группы/компании/сообщества/команды": {
        "questions": [
            "Почему ты решил задать такой вопрос?",
            "Как ты думаешь, что мешает тебе стать частью команды?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Какая супер сила позволила бы тебе стать частью команды?",
            "Какие у тебя есть другие сильные стороны, которые позволили бы тебе стать частью команды?"
        ],
        "recommendations": (
            "У каждого члена команды есть своя роль, которую он берет на себя и качественно исполняет. Это может быть роль лидера, генератора идей, исполнителя и прочие. Поэтому:\n\n"
            "- определи, какую роль ты хотел бы занять в команде\n"
            "- сохраняй дружелюбие и уважительное отношение ко всем членам команды\n"
            "- продемонстрируй готовность участвовать в совместных делах и брать на себя выполнение задач\n"
            "- анализируй, как ты себя чувствуешь внутри коллектива, делись ими с близкими друзьями\n"
            "- выполняй дела качественно и следуй правилам коллектива\n"
            "- оставайся верным себе и будь честен с своей командой\n"
            "- проявляй заботу и поддержку другим членам команды.\n\n"
            "Когда будет что-то не получаться, то ты всегда можешь обратиться ко мне или психологу - мы поддержим!"
        )
    },
    "Как стать лидером?": {
        "questions": [
            "Как ты понимаешь слово 'лидер'?",
            "Кого ты считаешь лидерами?",
            "Какие главные 5 качеств ты считаешь самыми важными для лидера?",
            "Какие в себе главные 5 качеств ты бы выделил?",
            "Они могли бы помочь тебе стать лидером?",
            "Как бы изменилась твоя жизнь, если бы ты стал лидером?",
            "Как ты поймешь, что стал лидером?",
            "Ты уже пробовал найти информацию на тему лидерства?"
        ],
        "recommendations": (
            "Замечательно, что ты задаешься такими вопросами! С радостью готов поделиться с тобой ссылками:\n\n"
            "1. Что значит быть лидером и как им стать? https://propostuplenie.ru/article/chto-znachit-byt-liderom-i-kak-im-stat/\n"
            "2. Как стать лидером в классе: рекомендации подростку https://www.vikids.ru/articles/kak-stat-liderom-v-klasse-rekomendatsii-podrostku"
        )
    },
    "В моей компании все курят/пьют алкоголь/…": {
        "questions": [
            "Что тебя беспокоит в этом вопросе?",
            "Ты уже обсуждал это с кем-то из близких?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Какой специалист мог бы тебе помочь?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "В компании друзей собираются разные люди, со своими привычками, характером, желаниями, все мы – разные. Но нас объединяют общие интересы, взаимная симпатия и события. Только это не значит, что нам нужно вести себя так, как ведут себя другие люди. Мы можем выбирать то, что нам нравится и следовать своим принципам. Но если ты чувствуешь, что тебя склоняют пойти против твоих интересов и вовлечь в незаконные или опасные для жизни и здоровья занятия – ты имеешь право отказать и покинуть компанию. Момент расставания с друзьями будет вероятно неприятным, но затем мы сможешь встретить людей, с которым будешь себя чувствовать свободным, сохраняя здоровье и жизнь. Если тебе будет нужна поддержка, ты сможешь обратиться к психологу: это бесплатно и анонимно.\n\n"
            "✅ Телефон доверия для детей и подростков (это бесплатно, анонимно и конфиденциально)\n"
            "☎️ 8-800-2000-122\n"
            "✅ Чат психологической помощи для подростков «Помощь рядом» (http://pomoschryadom.ru/)"
        )
    },
    "Нормально ли, что я общаюсь в компании, где все мальчики, а я девочка (и наоборот)": {
        "questions": [
            "Что тебя беспокоит в этом вопросе?",
            "Ты уже обсуждал это с кем-то из близких?",
            "Что самого плохого может произойти в подобной ситуации?",
            "Что ты сделаешь, если это случится?",
            "А какой самый позитивный исход?",
            "Какой реалистичный сценарий существует?",
            "Что бы ты посоветовал своему другу в такой ситуации?",
            "Какой специалист мог бы тебе помочь?",
            "Ты уже пробовал решить эту проблему?"
        ],
        "recommendations": (
            "Не важно, с кем ты общаешься, главное, чтобы общение приносило радость и было безопасным для тебя. Не стоит обращать внимание на гендерные стереотипы или общественное мнение, если это мешает тебе быть счастливым. Важно, чтобы ты чувствовал себя комфортно и уважаемым в любой компании. Если возникают проблемы или беспокойства, можешь поговорить с близкими или обратиться к психологу за поддержкой и советами.\n\n"
            "✅ Телефон доверия для детей и подростков (это бесплатно, анонимно и конфиденциально)\n"
            "☎️ 8-800-2000-122\n"
            "✅ Чат психологической помощи для подростков «Помощь рядом» (http://pomoschryadom.ru/)"
        )
    },
    "Буллинг и другие виды агрессии": {
        "questions": [
            "Что твои родители об этом думают?",
            "Какие ты испытываешь эмоции на этот счет?",
            "Как считаешь, в будущем эта проблема останется?",
            "Ты хочешь решить эту проблему или просто поговорить о ней?",
            "Если бы твой друг оказался в этой ситуации, что бы ты ему посоветовал?",
            "На сколько ты оцениваешь значимость данного события?",
            "У тебя есть близкий человек, с кем ты можешь поделиться?",
            "Как ты думаешь, какого рода специалист смог бы тебе помочь?"
        ],
        "recommendations": (
            "Буллинг и агрессивное поведение могут быть сложными ситуациями. Важно говорить о них и искать поддержку. Обратись к родителям, учителям или другим доверенным взрослым, чтобы рассказать о проблеме. Ты не должен оставаться один на один с этой ситуацией. Возможно, психологическая помощь или консультация помогут справиться с эмоциями и найти решение. Не стесняйся обсудить это с близкими и искать помощь у специалистов, если это необходимо. \n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Как начать отношения / найти партнера / Я боюсь / стесняюсь признаться в своих чувствах / Как предложить кому-то встречаться? / Как перейти от дружеских отношений к романтическим": {
        "questions": [
            "Такое происходит с тобой впервые? Если нет, расскажи, как ты справился в прошлый раз?",
            "Расскажи, в чём, на твой взгляд, главная причина стеснительности в этой ситуации?",
            "Ты боишься, что этот человек тебя отвергнет?",
            "Делился ли ты своими переживаниями с кем-то из друзей?",
            "Считаешь ли ты верным, что лучше узнать об отказе сразу, а не терзаться сомнениями долгие недели?",
            "Что ты уже предпринял, чтобы преодолеть своё стеснение?",
            "Что может помочь тебе действовать?",
            "Как для тебя выглядит идеальное решение ситуации?",
            "Влияет ли мнение окружающих на то, что ты боишься признаться в своих чувствах?",
            "Тебе так кажется, или кто-то из знакомых говорил тебе что-то по этому поводу?",
            "Если бы ты смотрел на себя со стороны, то какой совет мог бы дать?",
            "Какие есть точки соприкосновения, общие интересы с человеком, который тебе нравится?",
            "На что ты готов ради этого человека?",
            "Представь себя через 5 лет, что будет, если ты так и не сможешь признаться в чувствах?",
            "Какое твоё качество или особенность может помочь в решении вопроса?"
        ],
        "recommendations": (
            "Большинство людей переживают стеснительность в ситуациях, связанных с признанием в чувствах. Важно помнить, что откровенность и искренность в отношениях могут быть ключом к успешным отношениям. Не стоит бояться отказа, так как это естественная часть процесса знакомства и поиска партнера. Делись своими чувствами, обсуждай интересы и постепенно переходи от дружеских отношений к романтическим, если есть обоюдное желание. Если ты нуждаешься в дополнительной поддержке и советах, обратись к психологу или ознакомься с полезными статьями по этой теме, которые могут помочь тебе в этом процессе.\n\n"
            "Возможно, еще лучше разобраться с вопросом тебе поможет информация в этой статье: https://telefon-doveria.ru/kak-priznatsya-v-svoih-chuvstvah-chtoby-ne-vyglyadet-glupo/ По этой ссылке ты также можешь найти телефон доверия, по которому можно позвонить и поговорить о беспокоящих тебя вопросах.\n\n" 
            "Также могу порекомендовать тебе вот эти статьи: https://miaset.ru/psychology/pickup/boy.html  - в ней есть небольшие советы и подсказки для девочек разных возрастов; https://psychologist.tips/4661-kak-priznatsya-parnyu-v-lyubvi-lichno-ili-v-vk-mozhno-li-priznatsya-pervoj-sovety-psihologa.html - здесь ты также найдешь перекрестные ссылки, как определить, взаимна ли симпатия, и как выйти из френдозны. Надеюсь, ты найдешь совет, который поможет именно тебе!"
        ),
    },
    "Отношения в паре, проблемы в отношениях / Меня отвергли / бросил парень / бросила девушка / мы расстались с парнем/девушкой": {
        "questions": [
            "Как ты думаешь, в чём причина вашего расставания?",
            "Какие эмоции ты испытываешь из-за разрыва?",
            "Тебе бы хотелось всё вернуть?",
            "В чем для тебя самая главная ценность отношений?",
            "Какими должны быть отношения для тебя после произошедшего?",
            "До этого ты уже переживал разрыв с кем-нибудь?",
            "Какими тремя словами ты можешь охарактеризовать своё состояние?",
            "Что ты уже предпринимал для того, чтобы повлиять на ситуацию?",
            "Что о вашем разрыве думают друзья?",
            "Для тебя важно мнение других о твоих отношениях?",
            "Чувствуешь ли ты, что тебе нужна чья-то поддержка сейчас?",
            "Как изменится твоя жизнь после расставания?",
            "Можно ли найти что-то положительное в вашем разрыве?",
            "На твой взгляд, есть ли что-то, что позволит тебе чувствовать себя лучше?",
            "Возможно, тебе стоит почитать о том, как можно справиться с разрывом или обратиться за помощью в центр поддержки.",
        ],
        "recommendations": (
            "Замечательно, я вижу, ты на ищешь способ справиться с ситуацией и не опускаешь руки! Позволь порекомендовать тебе следующие статьи:\n\n"
            "- https://psy-zoom.ru/2019/05/14/divorce-5.html - как пережить разрыв\n"
            "- https://psihomed.com/chto-delat-esli-brosil-paren/ - советы от практического психолога о том, что делать, если бросил партнер.\n\n"
            "А по этой ссылке: https://мырядом.онлайн/ ты можешь связаться с психологом, который поможет тебе пережить разрыв, там же ты сможешь найти бесплатный телефон доверия для подростков. Помни, ты не единственный человек с такой ситуацией!"
        )
    },
    "Сексуальное просвещение / Я боюсь потерять девственность / начать заниматься сексом / как всё пройдет в первый раз": {
        "questions": [
            "Что именно вызывает у тебя беспокойство/страх?",
            "Ты часто думаешь об этой ситуации?",
            "Обсуждали ли вы этот вопрос со своим партнёром?",
            "Что будет, если он узнает о твоих переживаниях?",
            "Как это изменит ваши отношения?",
            "На твой взгляд, с этим стоит поспешить, или, наоборот, это может подождать?",
            "Делились ли ты своими мыслями об этом с друзьями?",
            "Тебе нужен чей-то совет?",
            "Тебе бы хотелось получить информацию о том, как именно всё происходит?",
            "Расскажи, какой аспект тебя волнует?",
            "Твой партнер уже имеет сексуальный опыт?",
            "Тебя беспокоит, что у тебя может не хватать опыта?",
            "Тебя беспокоит, что что-то может не получиться?",
            "Каким должен быть человек, с которым у тебя будет первый раз/секс?",
            "Твой партнёр – такой?",
            "Если всё получится, как изменится твоя жизнь?",
            "Какие минусы для тебя есть у потери девственности?",
            "Что еще тебя беспокоит в связи с этим вопросом?"
        ],
        "recommendations": (
            "Спасибо за откровенность. Думаю, я могу посоветовать тебе следующее:\n\n"
            "- Узнай о вероятных причинах страха, как его преодолеть и понять, готовы ли вы: https://lifemotivation.online/fobii/erotofobiya/strah-pervogo-seksa\n"
            "- Почитай о разных мифах, связанных с девственностью, комментарии дает гинеколог: https://mag.103.by/topic/59983-mify-pro-devstvennosty/\n"
            "- Познакомься с ответами на вопросы о девственности, дефлорации, первом разе и многом другом: https://psy.wikireading.ru/136382\n"
            "- Если тебе нужна поддержка или помощь, набери телефон доверия: 8 800 2000 122"
        )
    },
    "Подростковая беременность / Я беременна, что делать?": {
        "questions": [
            "Твоя беременность была запланирована?",
            "Что ты сейчас чувствуешь?",
            "Ты принимала это решение одна или вместе с партнёром?",
            "Что будет, если вы обсудите это с партнером?",
            "Почему вы решили завести ребенка?",
            "С кем ты уже поделилась новостью о том, что беременна?",
            "Говорила ли ты об этом своим родителям?",
            "Если ответ не поддержат, наругают: Что может изменить реакцию твоих родителей?",
            "Что они думают по поводу твоей беременности?",
            "Какие эмоции ты испытываешь?",
            "Чего ты боишься?",
            "Посетила ли ты врача после того, как узнала о беременности?",
            "Если ты беременна, то посещение от врача обязательно, независимо от того, планируешь ли ты оставлять ребенка. Собираешься ли ты идти ко врачу?",
            "Хочешь узнать больше о беременности и родах?",
            "Ты уже приняла решение, что делать дальше?",
            "Планируешь ли ты сохранить беременность?",
            "Знаешь ли ты о последствиях аборта? Представь себя через 10, 20 лет. Что может заставить тебя пожалеть о принятом решении?",
            "Что может повлиять на твоё решение?",
            "Если посмотреть на ситуацию со стороны, какие плюсы ты видишь?"
        ],
        "recommendations": (
            "Здесь ты можешь получить поддержку:\n\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
            "Эти статьи могут помочь тебе лучше разобраться в ситуации и принять решение:\n\n"
            "- https://mom-first-time.ru/psihologiya/skazat-o-podrostkovoi-beremennosti/ - как рассказать родителям о своей беременности и почему важно это сделать;\n"
            "- https://mag.103.by/topic/122268-podrostkovaja-beremennosty/ - откровенный разговор с детским гинекологом о подростковых беременностях\n"
            "- https://sibmama.ru/podrostki-beremen.htm - о том, может ли девушка-подросток получить медицинскую помощь, в частности, прервать беременность, сохранив все в тайне.\n"
            "- https://semyarussia.ru/nashi-proektyi/telefon-doveriya-po-krizisnoj-beremennosti-i-semejnomu-konsultirovaniyu.html - здесь можно найти круглосуточный телефон доверия по кризисной беременности и семейному консультированию"
        )
    },
    "Однополые отношения / Мне нравится моя подруга / друг, я боюсь признаться": {
        "questions": [
            "Чего именно ты боишься в данной ситуации?",
            "Знает ли другая половина о твоей ориентации?",
            "Как давно ты поняла, что тебе нравятся этот пол?",
            "Знает ли кто-то еще о твоей проблеме?",
            "Какой самый худший вариант развития событий, если ты признаешься?",
            "Представь, если ты не расскажешь о своих чувствах, через год ты об этом пожалеешь?",
            "Есть ли кто-то, с кем ты можешь этим поделиться?",
            "Возможно, тебе стоит это обсудить с людьми, которые тебя понимают и поддерживают.",
            "Сталкиваешься ли ты с осуждением своей ориентации?",
            "Как тебе кажется, в чем разница признаться в своих симпатиях человеку другого пола и твоего?",
            "Что мешает тебе решиться признаться в своих чувствах?"
        ],
        "recommendations": (
            "Спасибо за ответы!\n\n"
            "Могу порекомендовать тебе следующее:\n\n"
            "- Статьи о том, как девушке-подростку понять свою сексуальную ориентацию: https://friendlybar.ru/kak-ponyat-svoyu-oriyentatsiyu-devushke-podrostku/\n"
            "- Что делать, если девушка влюбилась в девушку: https://helpmylove.ru/vlyubilas-v-devushku\n"
            "- Узнать о видах сексуальной ориентации: https://psyhelp24.org/vidy-seksualnoj-orientatsii/\n"
            "Здесь ты можешь получить поддержку:\n\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "Психологическая помощь подросткам онлайн, а также телефон доверия: https://pomoschryadom.ru/\n"
        )
    },
    "Проблемы в отношениях с учителями, конфликты / Учитель меня оскорбляет / унижает / обижает / гнобит": {
        "questions": [
            "В чем причина конфликта?",
            "Это ваш первый конфликт?",
            "Как ты обычно себя ведешь в этой ситуации?",
            "Что ты чувствуешь в этот момент?",
            "А ты себя считаешь глупой?",
            "Ты во всех предметах не разбираешься? Какие твои любимые?",
            "Скажи, у тебя одной конфликт с этим преподавателем или у одноклассников тоже?",
            "Ты говорила с преподавателем тет-а-тет? Как они реагируют на эту ситуацию?",
            "Как думаешь, есть ли оправдание таким действиям со стороны учителя?",
            "Может стоит его простить?",
            "Ты говорила об этом с завучем или директором?",
            "Ты с кем-то еще делилась этой ситуацией?",
            "Может с родителями поделиться?",
            "Давай пофантазируем, как бы ты сама решила эту ситуацию?"
        ],
        "recommendations": (
            "1. Личный разговор с преподавателем по душам. Спроси почему такое отношение к себе и скажи почему это неприятно.\n"
            "2. Подумай, что тебе нужно для повышения своей успеваемости по этому предмету (консультация, репетиторы, мотивация).\n"
            "3. Если ситуация публично повторится вновь, скажи: «Уважаемая..., тот факт, что вы разбираетесь в чем-то лучше меня, не дает вам право меня оскорблять. Будучи учителем, вы обязаны быть для нас образцом для подражания».\n"
            "4. Не забывай, что над учителем есть руководство (завуч, директор), которые всегда придут тебе на помощь.\n"
            "Здесь ты можешь получить поддержку:\n\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
        )
    },
    "Экзамены в школе (подготовка к ним, результаты, стресс, страхи) /Я уверен, что не сдам ЕГЭ / экзамен": {
        "questions": [
            "Расскажи, почему ты так считаешь?",
            "У тебя уже был опыт когда ты заваливал экзамен?",
            "И что следовало за этим? Тогда почему ты считаешь, что не сдашь?",
            "Как ты решил эту проблему?",
            "Как думаешь, виной всему страх/стресс или незнание?",
            "Как ты можешь подтянуть свои знания? Ты всегда так нервничаешь?",
            "Были ли предметы, которые ты легко сдал, и почему?",
            "Давай пофантазируем, что бы тебе помогло не бояться?",
            "Кто-то из твоих одноклассников испытывает схожие сложности?",
            "Как думаешь, почему остальные сдают экзамен?",
            "Как думаешь, что надо сделать, чтобы сдать этот экзамен?"
        ],
        "recommendations": (
            "1. Во-первых, хоть этот экзамен и важен в твоей жизни, но он не носит судьбоносный характер, его можно всегда пересдать.\n"
            "2. Во-вторых, если мы обуздаем твои переживания, то половина дела будет сделана. Сделай утреннюю пробежку или любую другую физическую активность перед прохождением ЕГЭ, это позволит выплеснуть лишние эмоции.\n"
            "3. В-третьих, проанализируй, какие темы тебе даются сложнее всего. Их элементарно можно подтянуть в кратчайшие сроки. Есть много интересных роликов в интернете, которые элементарным языком объясняют правила.\n"
        )
    },
    "Отсутствие интереса к учебе, низкая мотивация / Я не хочу учиться и вообще не понимаю для чего столько предметов": {
        "questions": [
            "Как думаешь, а почему тебе это не нравится?",
            "Ты всегда так относился к учебе или только в последнее время?",
            "Как думаешь, если тебе объяснить, для чего это нужно, ты бы поменял свою точку зрения?",
            "Есть ли у тебя любимые предметы?",
            "Чем бы ты занимался, если бы не учился?",
            "А ты не задумывался, что чем бы ты ни занимался, для этого нужно учиться?",
            "Может причина нежелания в том, что тебе трудно даётся предмет?",
            "Что могло бы тебя замотивировать?",
            "Как твои родители реагируют на это?"
        ],
        "recommendations": (
            "Вполне справедливо, тебе сейчас кажется, что ты изучаешь ненужные вещи, и отчасти ты в этом прав.\n"
            "Возможно, ты не захочешь стать биологом или художником, но имея представление об этих предметах, ты сможешь более разносторонне анализировать этот мир.\n"
            "Впитывая в себя новые знания, ты будешь прокачивать свой мозг, и, как следствие, ты будешь наблюдать значительный рост в любых интересных тебе областях.\n"
            "Давай начнем с малого, выберем предметы, которые тебе кажутся не интересными, а я пришлю тебе ссылки на видео ролики, где этот предмет раскрывают с его самой увлекательной стороны?"
        )
    },
    "Проблемы с выбором вуза и поступлением в него / У меня проблема, я хочу поступить на один факультет, а родители заставляют пойти на другой": {
        "questions": [
            "Как давно ты сделала этот выбор?",
            "Как считаешь, доводы твоих родителей оправданы?",
            "Возможно ли такое, что ты из принципа (наперекор) родителям не хочешь быть юристом?",
            "Как думаешь, что могло бы переубедить твоих родителей?",
            "Предположим, ты ослушаешься их и пойдешь на экономический факультет, чем это тебе чревато?",
            "Стоит ли это того, чтобы отказываться от своей мечты?",
            "Были ли у вас раньше схожие разногласия и как вы их решали?",
            "Что говорят об этом твои друзья?",
            "Может стоит воспринять этот конфликт как одно из испытаний на пути к твоей мечте?"
        ],
        "recommendations": (
            "Возможно, твои родители сомневаются в искренности твоего выбора и расценивают его как детскую шалость. Твоя задача отстоять свою позицию.\n"
            "Определись с вузом и факультетом, узнай все необходимое и обеспечь свое поступление туда.\n"
            "Покажи родителям свою непоколебимость в принятом решении, но не делай из них своих врагов, они тебя любят и сильно переживают за тебя.\n"
        )
    },
    "Проблемы с изучением предметов, плохие оценки / Я не понимаю предмет": {
        "questions": [
            "Как давно ты это стал замечать?",
            "Как обстоят дела с остальными предметами?",
            "Что могло повлиять на то, что твоя успеваемость снизилась?",
            "Что ты пробовал сделать, чтобы исправить это?",
            "Как думаешь, может стоит привлечь специалиста? Репетитора?",
            "Кто в твоей семье знает хорошо этот предмет?",
            "Ты говорил с преподавателем, что он посоветовал?",
            "Какие чувства ты испытываешь на этот счет?",
            "Был ли у тебя раньше схожий опыт, может по другим предметам?"
        ],
        "recommendations": (
            "Сложившаяся ситуация абсолютно нормальная. Для ее решения мы можем начать с простого:\n"
            "Выбери конкретную тему, которую ты не понимаешь. \n"
            "Также, рассмотри вариант обсуждения твоих трудностей с учителем или преподавателем. Иногда они могут предложить дополнительные объяснения или материалы для самостоятельного изучения.\n"
            "Не стесняйся обращаться за помощью, и помни, что многие люди сталкиваются с трудностями в учебе, и это нормально."
        )
    },
    "Другое / Нас заставляют убираться в классе/школе/на школьном дворе": {
        "questions": [
            "Какие эмоции ты испытываешь при этом?",
            "Как думаешь, для чего это сделано?",
            "Ты считаешь, что это не справедливо?",
            "А как можно было бы оправдать эту ситуацию?",
            "Это впервые с тобой?",
            "Что говорят твои родители и друзья?",
            "А ты когда-нибудь мусорил?"
        ],
        "recommendations": (
            "Попробуй найти положительные моменты в этом процессе и взглянуть на ситуацию с другой стороны.\n"
            "Данный процесс является таким же обучением как и все остальные.\n"
            "Вас учат порядку и чистоте, а также уважению к этому важному труду.\n"
            "Ну и самое приятное - вы на свежем воздухе."
        )
    },
    "Как избавиться от лени, прокрастинации?": {
        "questions": [
            "В чем ты видишь проблему?",
            "Как давно ты за собой это замечаешь?",
            "Как часто ты сталкиваешься с необходимостью заставлять себя что-то делать?",
            "Какие ты испытываешь эмоции, когда надо заставить себя действовать?",
            "Насколько эта проблема доставляет тебе дискомфорт?",
            "Как ты думаешь, есть связь между ленью и твоим общим самочувствием?",
            "Ты ленишься даже когда делаешь то, что тебе нравится?",
            "Вспомни ситуации, в которых ты не ленишься. Расскажи о них, пожалуйста.",
            "Как ты сам думаешь, лень всегда плохое качество?",
            "В твоем близком окружении люди в основном активные?",
            "Тебя кто-то из окружения называет лентяем?",
            "С кем ты еще можешь обсудить эту проблему? Какие эмоции ты ощущаешь?",
            "Как думаешь, лень влияет на твое будущее?",
            "Ты уже пробовал решить эту проблему?",
            "Как ты думаешь, сколько времени тебе потребуется, чтобы решить эту проблему?",
            "Ты что-нибудь изучал про лень и прокрастинацию?"
        ],
        "recommendations": (
            "Дорогой друг, иногда чувство 'лени' может быть сигналом твоего организма об усталости. Проанализируй свой график, может быть ты так загружен и тебе стоит немного отдохнуть, перезагрузиться и восстановить свой ресурс?\n"
            "Иногда мозг саботирует нашу деятельность, ведь лень - эволюционный защитный механизм. Попробуй договориться с собой на малые действия, на которые ты способен. Если ты будешь их каждый раз после их завершения, продлевать на 5-10%, ты удивишься, какие прекрасные результаты это может дать.\n"
            "Посмотри свой план на день еще раз. Попробуй сформулировать задачи, которые ты никак не можешь начать выполнять разными способами. Например, 'я должен помыть посуду', 'мне нужно помыть посуду', 'я хочу помыть посуду'. Что-то изменилось? Иногда нам нужно всего лишь посмотреть на действия, которые все время откладываем под другим углом. Попробуй добавить в них удовольствие или смысл. Например, можно убирать комнату под музыку или любимый подкаст, добавить что-то новое в рутинную задачу, решить быстро то, что нужно и вернуться к тому, что хочется и т.д."
        )
    },
    "Мне ни на что не хватает времени/ много прокрастинирую/ не могу правильно организоваться": {
        "questions": [
            "В чем ты видишь проблему?",
            "Как давно ты за собой это замечаешь?",
            "Как часто ты осознаешь нехватку времени?",
            "Что ты чувствуешь в начале дня?",
            "Что ты чувствуешь в конце дня?",
            "Ты сам составляешь свое расписание?",
            "Опиши свой день, пожалуйста.",
            "Поделись, пожалуйста, как ты составляешь свое расписание?",
            "Все дела в твоем расписании срочные?",
            "Как много рутинных дел в твоем расписании?",
            "В твоем расписании больше учебных/рабочих дел или семейных?",
            "Как думаешь, что в твоем расписании действительно важно сделать в срок?",
            "Как ты предпочитаешь отдыхать в течение дня?",
            "Как ты думаешь, есть связь между твоей эффективностью и общим самочувствием?",
            "В твоем окружении кто-то еще сталкивается с такой проблемой?",
            "Ты обсуждал эту проблему с кем-то еще?",
            "Ты уже пробовал решить эту проблему?",
            "Как ты думаешь, сколько времени тебе потребуется, чтобы решить эту проблему?",
            "Ты знаком с основами самоорганизации и тайм-менеджментом?"
        ],
        "recommendations": (
            "Дорогой друг, давай попробуем разобраться с основами тайм-менеджмента. Практически все существующие методы управления временем стоят на 3-х китах: приоритизация, планирование и структурирование. Проанализируй свой план на день (можешь почитать про матрицу Эйзенхауэра или просто ответить на следующие вопросы). Какой дедлайн у всех задач? Ты их запланировал или они возникли внезапно? Есть ли задачи, которые ты переносишь каждый раз и никак не можешь начать их выполнять? Много ли связанных задач? Ты можешь что-то делегировать? Стало немного понятнее? Также помочь структурировать свой график тебе может приложение Todoist.\n"
            "Какой у тебя распорядок дня? Достаточно ли времени на отдых? Иногда наша личная эффективность может снижаться из-за сильных нагрузок или после болезни. Возможно твоему организму требуется немного отдохнуть? Прогулки на свежем воздухе, режим сна, физические нагрузки и правильное питание могут помочь тебе повысить уровень энергии!\n"
            "Попробуй в течение нескольких дней фиксировать все свои действия и вечером анализировать свои заметки. Сколько времени ты проводишь в социальных сетях? Как часто ты пользуешься различными мессенджерами? Иногда мы не замечаем как отвлекаемся на почту, сообщения, социальную сеть 'на 5 минут', а проводим там несколько часов!!! Кстати, есть приложения, которые помогают контролировать использование гаджетов и напоминают тебе о работе (например, Forest). Также могу порекомендовать использовать различные техники, помогающие сохранять концентрацию внимания на текущей задаче. Попробуй завести привычку работать по таймеру (Техника Pomodoro заключается в том, что ты работаешь 25 минут, делаешь пяти минутный перерыв, затем снова уходишь в работу. Через каждые четыре повтора — перерыв 30 минут).\n"
            "Дорогой друг, если тебе хочется узнать о тайм-менеджменте чуть больше, могу порекомендовать почитать следующие книги: Максим Дорофеев, \"Джедайские техники\", Майкл Бреус, \"Всегда вовремя\", Тео Компернолле, \"Освободи мозг: Что делать, когда слишком много дел\"."
        )
    },
    "Как научиться контролировать свои эмоции/ как контролировать себя?": {
        "questions": [
            "В чем ты видишь проблему?",
            "Ты хочешь решить эту проблему или просто поговорить о ней?",
            "Как часто твое эмоциональное состояние нестабильно?",
            "Насколько тебя беспокоит эта проблема по шкале от 1 до 10?",
            "В чем выражается отсутствие контроля?",
            "У тебя есть близкий человек, с кем ты можешь поделиться?",
            "В какой ситуации ты в первый раз заметил, что теряешь контроль над своими эмоциями?",
            "Твое состояние зависит от окружения или ситуации, в которые ты попадаешь?",
            "Окружающие люди замечают твое эмоциональное состояние?",
            "Как твоя жизнь изменится, если ты научишься контролировать свои эмоции?",
            "Что ты знаешь об эмоциях?"
        ],
        "recommendations": (
            "Дорогой друг, эмоции - важная часть нашей жизни. Мы испытываем эмоции постоянно, и это нормально, они возникают автоматически и помогают нам регулировать поведение: например, побуждают прятаться, если мы испытываем страх; заботиться, если чувствуем любовь; или спорить, если сталкиваемся с обидой. Сдерживать и постоянно подавлять эмоции опасно, ведь ты можешь потерять контакт с собой, быть в постоянно подавленном состоянии, а вот научиться ими управлять может быть полезно! Контролировать необходимо те эмоции, которые доставляют дискомфорт и причиняют боль самому человеку и близким ему людям.\n"
            "Для начала давай попробуем разобраться с понятием эмоции. Чем они отличаются от чувств? Как возникают? Как они могут проявляться в теле человека? Как распознать чувства и эмоции других людей? Ответы на все эти вопросы ты можешь найти в различных ресурсах, направленных на развитие эмоционального интеллекта. Могу порекомендовать для начала Дэниел Гоулман \"Эмоциональный интеллект. Почему он может значить больше, чем IQ\", Ларри Сенн \"Лифт настроения. Научитесь управлять своими чувствами и эмоциями\".\n"
            "Если эмоции резко нахлынули, можно попробовать простые техники расслабления (например, 'Квадрат дыхания'). Если есть возможность выйти на улицу/сменить обстановку-отлично! Это может помочь тебе переключить свое внимание и подышать свежим воздухом. Ты пробовал вести дневник? Иногда такая простая техника может здорово помочь для отслеживания своих эмоций и выявления триггеров.\n"
            "И еще один совет, иногда неконтролируемые эмоциональные всплески сигнализируют организму о какой-то проблеме. Может быть ты загружен учебой, работой, у тебя сильный стресс. Ты давно проходил обследование у терапевта, эндокринолога? Попробуй обсудить этот вопрос очно с врачом, вполне возможно, тебе нужно пересмотреть режим дня, добавить прогулок на свежем воздухе, встречи с друзьями, сделать питание более сбалансированным."
        )
    },
     "Я не понимаю как поддержать человека": {
        "questions": [
            "Так здорово, что ты проявляешь заботу о других! Ты хочешь помочь человеку в конкретной ситуации или узнать больше для дальнейшего общения?",
            "Эта ситуация произошла недавно?",
            "Какие эмоции ты испытываешь по поводу этой ситуации?",
            "Этот человек просит о помощи?",
            "Как думаешь, какой вид поддержки нужен этому человеку?",
            "Этому человеку есть с кем еще поделиться?",
            "Как ты думаешь, ему стоит обратиться за помощью к специалисту?"
        ],
        "recommendations": (
            "Хорошо, что ты это заметил. Если человек просит о помощи, то можно помочь ему найти нужного специалиста.\n"
            "1. Некоторые люди в трудные моменты своей жизни хотят побыть одни. Это нормально. Они слышат тебя, знают, что ты хочешь помочь, но им просто нужно время. Можешь обозначить, что ты рядом и готов помочь, когда человек будет к ней готов.\n"
            "2. Если ты видишь, что человеку нужна помощь специалиста, можешь аккуратно поговорить об этом и дать контакты.\n"
            "3. Постарайся избегать в разговоре слов 'мужайся', 'крепись', рассказов о подобных ситуациях у друзей и родственников."
        )
    },
    "Как научиться учиться?": {
        "questions": [
            "Какой интересный запрос! Скажи, пожалуйста, а что ты понимаешь под 'научиться учиться'?",
            "Почему ты думаешь, что ты не умеешь учиться?",
            "В каких ситуациях ты замечаешь это чаще всего?",
            "Есть предметы, где тебе учеба дается легче?",
            "Твои родители и близкие думают, что у тебя есть этот навык?",
            "Для чего ты хочешь приобрести этот навык?",
            "Как ты поймешь, что научился учиться?",
            "Что изменится в твоей жизни, когда твоя учеба станет эффективнее?",
            "В твоем окружении есть люди, у которых есть этот навык?",
            "Ты уже к кому-то обращался за советом?"
        ],
        "recommendations": (
            "Дорогой друг, так здорово, что у тебя есть желание развиваться! Ты абсолютно прав, полученная информация и знания, еще не означают, что ты можешь их перевести в навыки и умело использовать для достижения своих целей.\n"
            "Как ты знаешь, существует несколько каналов восприятия информации (аудиальный, кинестетический, визуальный, дигитальный). Попробуй определить свой канал восприятия и сложную информацию получать с его помощью. Но не забывай о важности развивать и остальные! Например, при слабом аудиальном канале больше слушать подкастов.\n"
            "Также могу дать простые рекомендации для запоминания информации:\n"
            "1. Структурируйте нужную информацию, чтобы ее можно было записать на отдельных карточках. Сделайте такие напоминалки и периодически пересматривайте карточки. Можно писать карточки от руки или использовать любое приложение, работающее по принципу flash cards: Quizlet, AnkiDroid Flashcards или Buffl.\n"
            "2. Работайте в тишине. Многие визуалы любят учиться одни. Сделайте так, чтобы вас не отвлекали посторонние звуки.\n"
            "3. Пишите конспекты. Во время лекции, уроков, чтения книг записывайте важные мысли, а после дополняйте их пояснениями. Важное подчеркивайте и выделяйте разными цветами. Если не любите писать от руки, установите электронный блокнот Evernote или создайте обычный Google Docs или Яндекс.Документ.\n"
            "4. Повторяйте материал. Иногда помогает запомнить материал, если от руки исписать целый лист одной фразой. Особенно хорошо это работает при изучении новых слов и иностранных языков.\n"
            "5. Включайте субтитры при просмотре видеолекций.\n"
            "6. Используйте визуальные цепочки или мнемонику."
        )
    },
    "Как повысить свою самооценку (у меня низкая самооценка)": {
        "questions": [
            "Расскажи, пожалуйста, что ты понимаешь под 'самооценкой'?",
            "Почему ты считаешь, что твоя самооценка низкая?",
            "В какой ситуации ты в первый раз ощутил низкую самооценку?",
            "Что ты чувствовал тогда?",
            "Насколько дискомфортно тебе с этой проблемой сейчас?",
            "В твоем окружении кто-то сталкивался с подобной проблемой?",
            "Что думают по этому поводу твои родители?",
            "Ты сам считаешь, что твое мнение о себе соответствует действительности?",
            "Как ты себя чувствуешь в случае неудачи?",
            "Как ты себя чувствуешь в случае успеха?",
            "Ты винишь себя в случае неудачи?",
            "Ты мог предотвратить неудачу?",
            "Все зависило только от тебя?",
            "Ты хотел бы начать решать эту проблему?",
            "Как твоя жизнь изменилась бы с повышением самооценки?",
            "Как ты думаешь, каких навыков тебе не хватает?",
            "Ты хотел бы ими овладеть?"
        ],
        "recommendations": (
            "Дорогой друг, очень важно помнить, что самооценка — это понимание человеком самого себя, своих качеств, чувств, положительных и отрицательных сторон. Она не должна зависеть от оценки внешних людей. Самооценка выполняет много функций в нашей жизни, такие как регуляторная, развивающая, защитная, адаптационная, ретроспективная, мотивирующая и другие.\n\n"
            "К сожалению, часто бывает, что на уровень самооценки начинают влиять слова, сказанные кем-то из близкого окружения, учителей, знакомых. Чтобы понять, оказало ли внешнее влияние на твою самооценку, могу предложить тебе простое упражнение. Напиши в колонку слева все, что относится к твоей самооценке, твоему мнению о себе, либо тому, что думают о тебе другие. Спроси у себя и запиши напротив ответ на вопрос: 'Откуда у меня такая оценка? Кто мне ее дал?'. В завершении в правой колонке напиши новую установку и оценку в отношении себя. В результате этой работы у тебя сформируется понятный список того, что ты можешь сделать, чтобы развить в себе качества и обрести ресурсы, которые тебе нужны.\n\n"
            "Не забывай, что важно отличать адекватную самооценку от самоуверенности. Самоуверенность — это завышенная оценка своей значимости для окружающих, высокомерность. Адекватная и стабильная самооценка – это правильное соотношение собственных сил и целей, наиболее точное оценивание личностью своих умений и качеств.\n\n"
            "А теперь, если ты не против, я могу поделиться несколькими эффективными упражнениями для повышения самооценки:\n\n"
            "1. Заведи дневник достижений. В конце каждого дня записывай свои маленькие и большие победы, которые случились с тобой сегодня.\n"
            "2. Займись спортом или выбери физическую активность, которая приносит тебе удовольствие.\n"
            "3. Откажись от самокритики и самокопания. Не ругай себя за неудачи, а учись из них.\n"
            "4. Избегай сравнения с другими. Сравнивай себя с самим собой и следи за своим ростом в дневнике достижений.\n\n"
            "Помни, что повышение самооценки — это постепенный процесс, и важно быть терпеливым и добрым к себе."
        )
    },
    "Криминальные ситуации (воровство, насилие, мошенничество, шантаж, преследование  и др.)": {
        "questions": [
            "Что твои родители об этом думают?",
            "Какие ты испытываешь эмоции на этот счет?",
            "Как считаешь, в будущем эта проблема останется?",
            "Ты хочешь решить эту проблему или просто поговорить о ней?",
            "Если бы твой друг оказался в этой ситуации, что бы ты ему посоветовал?",
            "На сколько ты оцениваешь значимость данного события?",
            "У тебя есть близкий человек, с кем ты можешь поделиться?",
            "Как ты думаешь, какого рода специалист смог бы тебе помочь?"
        ],
        "recommendations": (
            "Первое, что важно в таких сложных ситуациях — это разделить свои чувства и эмоции. Поговори с родителями или другом о том, что произошло. Вместе можно прийти к решению, как действовать далее.\n\n"
            "Если ты считаешь, что произошедшее имеет юридическую значимость (например, кража или насилие), обязательно обратись в правоохранительные органы, не стоит молчать. \n\n"
            "Если ситуация связана с психологическим или эмоциональным дискомфортом (например, шантаж или преследование), обратись за помощью к психологу или психотерапевту. Они могут помочь тебе справиться с последствиями и найти стратегии для защиты своего эмоционального благополучия.\n\n"
            "Помни, что важно действовать, когда сталкиваешься с криминальными ситуациями, и не стоит оставаться в одиночестве с этой проблемой. Обсуждение и поиск поддержки — это первые шаги на пути к решению ситуации.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Насилие/опасности в интернете": {
        "questions": [
            "Что твои родители об этом думают?",
            "Какие эмоции ты испытываешь по этому поводу?",
            "Как считаешь, останется ли эта проблема в будущем?",
            "Ты хочешь решить эту проблему или просто поговорить о ней?",
            "Если бы твой друг оказался в подобной ситуации, что бы ты ему посоветовал?",
            "На сколько ты оцениваешь значимость данного события?",
            "У тебя есть близкий человек, с кем ты можешь поделиться?",
            "Какой специалист, на твой взгляд, смог бы тебе помочь?"
        ],
        "recommendations": (
            "Ситуации, связанные с насилием и опасностями в интернете, требуют серьезного внимания и бережного обращения. Важно, чтобы ты чувствовал себя в безопасности и знал, как действовать:\n\n"
            "1. Поговори с родителями или доверенным взрослым о том, что произошло. Расскажи им о своих эмоциях и переживаниях. Они могут помочь тебе принять решения и взять на себя ответственность за обращение с ситуацией.\n\n"
            "2. Если ты чувствуешь, что столкнулся с угрозами или нежелательным контентом в интернете, обязательно блокируй их и не поддавайся на провокации. Не отвечай на сообщения, которые тебя беспокоят.\n\n"
            "3. Сохраняй доказательства. Если ты сталкиваешься с насилием или угрозами, сохраняй скриншоты или записи, которые могут быть полезными для расследования ситуации.\n\n"
            "4. Обсуди вопрос о кибербезопасности. Поговори с родителями о мерах кибербезопасности в интернете, таких как настройка приватности в социальных сетях и использование надежных паролей.\n\n"
            "5. Если ситуация становится непереносимой или угрожает твоей безопасности, обратись за помощью к правоохранительным органам и предоставь им все необходимые доказательства.\n\n"
            "6. Рассмотрите возможность консультации с психологом или психотерапевтом, чтобы помочь тебе справиться с эмоциональными последствиями ситуации.\n\n"
            "Твоя безопасность и благополучие важны, поэтому не стесняйся обращаться за помощью и поддержкой, когда сталкиваешься с насилием или опасностями в интернете.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Неблагоприятные жизненные условия": {
        "questions": [
            "Что твои родители об этом думают?",
            "Какие эмоции ты испытываешь по этому поводу?",
            "Как считаешь, останется ли эта проблема в будущем?",
            "Ты хочешь решить эту проблему или просто поговорить о ней?",
            "Если бы твой друг оказался в подобной ситуации, что бы ты ему посоветовал?",
            "На сколько ты оцениваешь значимость данного события?",
            "У тебя есть близкий человек, с кем ты можешь поделиться?",
            "Какой специалист, на твой взгляд, смог бы тебе помочь?"
        ],
        "recommendations": (
            "Ситуации, связанные с неблагоприятными жизненными условиями, могут быть сложными и требовать поддержки и решения. Вот что ты можешь сделать:\n\n"
            "1. Обсуди свои чувства и переживания с родителями или другими близкими взрослыми. Они могут поддержать тебя эмоционально и помочь найти пути решения проблемы.\n\n"
            "2. Рассмотрите вместе с родителями возможность обратиться за профессиональной помощью. Психолог, психотерапевт или социальный работник могут помочь тебе разобраться с эмоциями и найти способы справиться с ситуацией.\n\n"
            "3. Постарайся реалистично оценить свои возможности и ресурсы. Вместе с родителями или специалистами вы можете разработать стратегию, как улучшить свои жизненные условия или справиться с неблагоприятными обстоятельствами.\n\n"
            "4. Если считаешь, что неблагоприятные условия могут оставаться в будущем, работай над планом для своего будущего. Это может включать в себя образование, развитие навыков и поиска возможностей для улучшения жизни.\n\n"
            "5. Не забывай, что ты не одинок. Если тебе нужна поддержка или совет, всегда можно обратиться к специалистам и организациям, которые могут помочь. Не стесняйся делиться своими чувствами и искать помощь, когда это необходимо.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Как научиться правильно обустраивать свою жизнь (оплата ЖКХ, распоряжение финансами и т.д.)": {
        "questions": [
            "Спасибо, что обратился ко мне. Здорово, что ты об этом задумываешься! Расскажи, пожалуйста, а в чём для тебя заключается сложность?",
            "Почему для тебя это важно?",
            "Пробовал ли ты с кем-нибудь посоветоваться?",
            "Подумай, есть ли кто-нибудь, кто уже переживал этот опыт и мог бы тебе помочь?",
            "Пробовал ли ты разобраться в этом вопросе самостоятельно?",
            "У тебя есть примерный план в голове, как можно решить твою проблему? Если да, что тебе мешает его реализовать?",
            "Как думаешь, сколько времени тебе потребуется, чтобы научиться обустраивать свою жизнь так, как тебе хочется?",
            "Ты уже большой молодец, я верю, что ты обязательно всему научишься, а пока лови рекомендации, которые помогут тебе разобраться в этом вопросе!"
        ],
        "recommendations": (
            "Обустраивание своей жизни может быть сложным, но с правильными шагами и подходом ты сможешь справиться. Вот некоторые рекомендации:\n\n"
            "1. Начни с того, чтобы четко определить свои приоритеты и цели в жизни. Это поможет тебе понять, на что стоит сосредоточить свое внимание и ресурсы.\n\n"
            "2. Если у тебя есть вопросы по оплате ЖКХ и финансовому планированию, обратись за консультацией к специалисту по финансам. Он может помочь тебе разработать бюджет, оптимизировать расходы и управлять финансами.\n\n"
            "3. Если ты сталкиваешься с другими аспектами жизни, которые вызывают затруднения, не стесняйся обратиться за советом к родителям, друзьям или профессиональным консультантам.\n\n"
            "4. Развивай навыки планирования и организации. Веди дневник, планируй свой день, ставь конкретные задачи и соблюдай дисциплину.\n\n"
            "5. Помни, что учиться всегда полезно. Изучай новые методы и стратегии управления жизнью, читай книги по саморазвитию и планированию, учись на ошибках и не бойся экспериментировать.\n\n"
            "6. Важно быть терпеливым и не бояться неудач. Процесс обустраивания жизни - это постоянное движение и учение. Постепенно ты придешь к желаемым результатам.\n\n"
            "Помни, что обустраивать свою жизнь - это навык, который можно развивать. Ты уже на правильном пути, задавая вопросы и ища решения."
        )
    },
    "Как относиться к власти денег?": {
        "questions": [
            "Какой философский вопрос! Что ты понимаешь под 'властью денег'?",
            "Скажи, пожалуйста, почему тебя это интересует?",
            "Чувствуешь ли ты эту власть на себе? Если да, то каким образом?",
            "Пробовал ли ты обсудить этот вопрос с кем-нибудь из близких?",
            "Как ты думаешь, что бы тебе ответили, если бы ты задал этот вопрос?",
            "Как ты думаешь, на что в данной ситуации ты можешь повлиять, а на что - нет?",
            "Почему такая ситуация происходит?",
            "Как можно её предотвратить?",
            "Спасибо тебе за твои размышления, было очень интересно тебя послушать! Я, в свою очередь, нашёл пару рекомендаций, которые помогут тебе разобраться в данной теме."
        ],
        "recommendations": (
            "Отношение к власти денег - это важный аспект жизни. Вот несколько советов, которые могут помочь вам разобраться в этой теме:\n\n"
            "1. Самообразование: Попробуйте изучить финансовую грамотность, чтобы лучше понимать, как управлять своими финансами. Существует множество книг, онлайн-курсов и ресурсов, которые могут помочь вам научиться управлять деньгами.\n\n"
            "2. Разговор с близкими: Обсудите эту тему с вашими близкими. Иногда обмен мнениями и опытом может привести к новым пониманиям и идеям.\n\n"
            "3. Поставьте финансовые цели: Определитесь с тем, что вы хотите достичь в финансовом плане. Это может быть накопление на покупку жилья, образование или пенсию. Цели помогут вам лучше понимать, как распоряжаться деньгами.\n\n"
            "4. Бюджетирование: Создайте бюджет, чтобы отслеживать свои доходы и расходы. Это поможет вам контролировать свои финансы и избегать излишних трат.\n\n"
            "5. Инвестиции: Рассмотрите варианты инвестирования, чтобы деньги работали на вас. Инвестиции могут быть одним из способов увеличить ваше финансовое благополучие.\n\n"
            "6. Консультация финансового советника: Если у вас есть сложные вопросы или ситуации, обратитесь за советом к финансовому советнику или консультанту. Они могут помочь вам разработать стратегию управления деньгами.\n\n"
            "И помните, что власть денег - это инструмент, который можно использовать для достижения ваших целей. Важно научиться управлять этой властью, чтобы она служила вашим интересам и благополучию."
        )
    },
    "Почему я должен уважать мнение старших, а они моё - нет?": {
        "questions": [
            "Давай разбираться! Можешь, пожалуйста, рассказать подробнее, почему ты считаешь, что твоё мнение не уважают?",
            "Что ты чувствуешь, когда сталкиваешься с этой ситуацией?",
            "Часто ли эта ситуация с тобой происходит?",
            "Обсуждал ли ты с кем-нибудь эту проблему?",
            "Как ты думаешь, какую реакцию ты бы получил, если бы ты задал этот вопрос?",
            "Как ты думаешь, на что в этой ситуации ты можешь повлиять, а на что – нет?",
            "У тебя есть план, как разрешить эту ситуацию? Что тебе мешает его реализовать?",
            "Какое решение ты считаешь самым правильным для себя?",
            "Что плохого может случиться, если ты поступишь так, как ты хочешь?",
            "Как тебе кажется, почему такая ситуация произошла?",
            "Как можно было ее предотвратить?",
            "Чему ты бы хотел научиться?",
            "Спасибо за то, что поделился! Надеюсь, для тебя наша беседа была хоть немного полезной! От себя предлагаю рекомендации, которые должны тебе помочь."
        ],
        "recommendations": (
            "Уважение мнения старших и их уважение к вашему мнению - это важные аспекты взаимоотношений. Вот несколько советов, которые могут помочь вам разобраться в этой теме:\n\n"
            "1. Общение: Попробуйте начать разговор с старшими и выразите свою точку зрения. Постарайтесь слушать их точку зрения и понять, почему они могут иметь такое мнение. Взаимное общение может помочь урегулировать конфликты.\n\n"
            "2. Эмпатия: Постарайтесь почувствовать и понять чувства и мотивы старших. Возможно, они действуют из заботы о вас или опыта, который у них есть.\n\n"
            "3. Поиск компромиссов: Попробуйте найти общие решения, которые будут учитывать и ваше мнение, и мнение старших. Это может помочь создать более гармоничные отношения.\n\n"
            "4. Самостоятельность: Развивайте свои навыки принятия решений и самостоятельности. Когда вы сможете доказать, что вы можете быть ответственными и зрелыми, старшие могут начать уважать ваше мнение больше.\n\n"
            "5. Советы: Если вы ощущаете, что ситуация становится слишком сложной, обратитесь за советом к психологу или консультанту. Они могут помочь вам найти решения и стратегии для улучшения отношений с старшими.\n\n"
            "Важно помнить, что взаимоотношения между старшими и молодыми членами семьи могут быть сложными, но они могут улучшиться с течением времени и усилий."
        )
    },
    "Что делать, если больше нравится 'сидеть' в интернете, а не выходить в социум?": {
        "questions": [
            "Расскажи, пожалуйста, подробнее, почему интернет нравится тебе больше?",
            "Сильно ли это влияет на твою жизнь? Если да, то как?",
            "Что ты чувствуешь, когда думаешь об этой ситуации?",
            "Как на эту ситуацию смотрит твоё окружение?",
            "Чьё мнение и комфорт для тебя важнее в данной ситуации?",
            "Хотел бы ты что-нибудь поменять? Если да, то что?",
            "Спасибо тебе, что поделился! Я подготовил для тебя ряд рекомендаций, которые, возможно, будут тебе интересны."
        ],
        "recommendations": (
            "Если ты обнаружил, что проводишь слишком много времени в интернете и это начинает влиять на твою жизнь и отношения с окружающими, вот несколько рекомендаций, которые могут помочь:\n\n"
            "1. Самоанализ: Попробуй понять, почему интернет стал приоритетом для тебя. Что ты ищешь в онлайне, чего не находишь в реальной жизни?\n\n"
            "2. Определение целей: Задай себе вопрос, какие цели и интересы ты имеешь в реальной жизни, которые могли бы заменить твое онлайн-присутствие.\n\n"
            "3. Расширение социального круга: Попробуй активно участвовать в общественных мероприятиях, занятиях или хобби в реальной жизни, чтобы расширить круг общения и интересов.\n\n"
            "4. Ограничение времени: Установи для себя строгие рамки времени, которое ты проводишь в интернете, и придерживайся их.\n\n"
            "5. Профессиональная помощь: Если ты считаешь, что проблема с интернет-зависимостью становится серьезной, обратись за помощью к специалисту, такому как психолог или психиатр, они смогут помочь в разработке стратегии по преодолению зависимости.\n\n"
            "Важно помнить, что баланс между онлайном и офлайном важен для здоровой и сбалансированной жизни. Постепенно внедряй изменения и будь готов к тому, что это может потребовать времени и усилий."
        )
    },
    "Как вести себя, когда тебя оскорбляют старшие?": {
        "questions": [
            "Расскажи, пожалуйста, подробнее, что ты чувствуешь, когда сталкиваешься с оскорблениями?",
            "Есть ли у тебя кто-то, кто мог бы тебя защитить?",
            "Пытался ли ты попросить о помощи?",
            "Пробовал ли ты с кем-нибудь обсуждать свою проблему?",
            "Как думаешь, если бы ты обсудил свои переживания с близкими, как они бы отреагировали?",
            "Сильно ли влияет эта ситуация на твои жизнь? Если да, то как?",
            "Пробовал ли ты сделать что-нибудь, чтобы решить данную проблему самостоятельно?",
            "В любом случае, ты большой молодец, что поделился со мной! Я подготовил пару рекомендаций, чтобы помочь тебе."
        ],
        "recommendations": (
            "Когда ты ощущаешь, что старшие тебя оскорбляют, это может быть неприятно и вызывать разные чувства. Вот несколько рекомендаций, которые могут помочь:\n\n"
            "1. Вырази свои чувства: Если возможно, попробуй открыто и честно поговорить с теми, кто оскорбляет тебя, и вырази свои чувства и переживания.\n\n"
            "2. Обратись за помощью: Если у тебя есть кто-то, кто мог бы тебя защитить, попроси их о помощи. Это может быть родитель, учитель или друг.\n\n"
            "3. Обсуди с кем-нибудь: Если у тебя нет возможности обратиться за помощью, попробуй поговорить с кем-нибудь из близких друзей или родственников и поделиться своими переживаниями.\n\n"
            "4. Решение проблемы: Попробуй разобраться, почему старшие оскорбляют тебя, и думай о том, как можно было бы решить эту проблему самостоятельно.\n\n"
            "5. Самоуважение: Помни, что твоя самооценка и уважение к себе важны. Не позволяй оскорблениям других подорвать твою уверенность в себе.\n\n"
            "6. Профессиональная помощь: Если ситуация с оскорблениями становится непосильной, обратись за профессиональной психологической поддержкой или советом.\n\n"
            "7. Запомни, что ты не один: Многие люди сталкиваются с подобными ситуациями, и есть люди и организации, которые готовы помочь. Не стесняйся обращаться за поддержкой и советом."
        )
    },
    "Как относиться к людям с нетрадиционной ориентацией, если они входят в твоё окружение?": {
        "questions": [
            "Спасибо, что обратился ко мне! Можешь, пожалуйста, рассказать, что ты чувствуешь, когда взаимодействуешь с этими людьми?",
            "Есть ли у тебя кто-то, с кем можно обсудить эту ситуацию?",
            "Что тебе мешает решить проблему самостоятельно?",
            "Как данная ситуация влияет на твою жизнь?",
            "Как ты думаешь, на что в этой ситуации ты можешь повлиять, а на что - нет?",
            "Есть ли у тебя идеи, как можно решить эту проблему?",
            "Ты на верном пути! Я верю, что ты обязательно со всем справишься. Со своей стороны, делюсь с тобой рекомендациями для решения твоей проблемы."
        ],
        "recommendations": (
            "Когда ты сталкиваешься с вопросом о том, как относиться к людям с нетрадиционной ориентацией, важно помнить о взаимоуважении и толерантности. Вот несколько рекомендаций:\n\n"
            "1. Стремись к пониманию: Постарайся разобраться в том, что означает нетрадиционная ориентация, и узнай больше о том, какие вызовы могут стоять перед людьми с этой ориентацией.\n\n"
            "2. Будь толерантным: Проявляй уважение к выбору каждого человека и признавай их право на счастье и свободу.\n\n"
            "3. Общайся и взаимодействуй: Попробуй наладить общение и дружбу с людьми из нетрадиционных групп. Это может помочь расширить твой кругозор и понимание.\n\n"
            "4. Учись уважать разнообразие: Помни, что мир разнообразен, и каждый человек уникален. Положительное отношение к разнообразию обогатит твою жизнь.\n\n"
            "5. Обратись за помощью: Если у тебя возникают сложности в отношениях или ты не уверен, как лучше поступить, обратись за советом к психологу или специалисту по межличностным отношениям.\n\n"
            "6. Важно быть открытым и готовым к обучению: Постоянно учись, развивай свое понимание и старайся быть открытым к новым знаниям и опыту."
        )
    },
    "Меня окружают токсичные люди.": {
        "questions": [
            "Привет. Спасибо, что обратился ко мне! Скажи, пожалуйста, каких людей ты считаешь токсичными?",
            "Скажи, пожалуйста, что ты чувствуешь, когда взаимодействуешь с такими людьми?",
            "У тебя есть человек, с которым можно поговорить об этом?",
            "Сильно ли токсичные люди мешают тебе жить?",
            "Как ты думаешь, на что в данной ситуации ты способен повлиять, а на что - нет?",
            "Как ты поступишь, если снова будешь взаимодействовать с токсичным человеком?",
            "Я очень надеюсь, что ты в скором времени сможешь решить эту проблему, ну а пока лови рекомендации от меня! Надеюсь, они помогут тебе не расстраиваться."
        ],
        "recommendations": (
            "Когда ты окружен токсичными людьми, важно заботиться о своем эмоциональном и психологическом благополучии. Вот несколько рекомендаций:\n\n"
            "1. Определить границы: Научись устанавливать границы и защищать свои интересы. Не дай токсичным людям вмешиваться в твою жизнь.\n\n"
            "2. Поддержка: Если у тебя есть доверенное лицо, с которым можно поделиться своими переживаниями, обратись к нему. Слушание и поддержка могут помочь.\n\n"
            "3. Избегай токсичных взаимодействий: Постарайся минимизировать контакт с токсичными людьми и выбирай позитивные отношения.\n\n"
            "4. Самозабота: Заботься о своем физическом и психическом здоровье. Регулярно занимайся спортом, медитацией и другими занятиями, которые тебе нравятся.\n\n"
            "5. Проявляй толерантность: Помни, что каждый человек уникален, и попробуй понять, почему токсичные люди ведут себя так, как они ведутся. Это может помочь снизить раздражение.\n\n"
            "6. Обратись за профессиональной помощью: Если ситуация слишком сложная и негативно влияет на твою жизнь, рассмотрите возможность консультации с психологом или специалистом по межличностным отношениям."
        )
    },
    "Как избавиться от страха за своё будущее и будущее страны?": {
        "questions": [
            "Привет. Какой интересный вопрос! Расскажи, пожалуйста, поподробнее, почему или из-за чего ты испытываешь страх?",
            "Пробовал ли ты обсудить свои чувства с близкими?",
            "Как ты думаешь, если бы ты поделился своими переживаниями с кем-нибудь, какую бы реакцию ты получил?",
            "Сильно ли влияет этот страх на твою жизнь?",
            "Как ты думаешь, на что в этой ситуации ты можешь повлиять, а на что - нет?",
            "Есть ли у тебя в голове примерный план решения проблемы? Если да, каким ты видишь результат?",
            "В любом случае, большое тебе спасибо, что нашел в себе силы поделиться своими переживаниями. Я, в свою очередь, предлагаю тебе рекомендации, чтобы немного облегчить твою жизнь."
        ],
        "recommendations": (
            "Страх за будущее может быть сложным чувством, но есть несколько шагов, которые могут помочь тебе справиться с ним:\n\n"
            "1. Разберись в своих чувствах: Попробуй осознать, какие конкретно аспекты будущего вызывают у тебя страх. Что тебя беспокоит?\n\n"
            "2. Обсуди свои чувства: Если у тебя есть близкие или друзья, которым ты доверяешь, обсуди свои переживания с ними. Их точка зрения может быть полезной.\n\n"
            "3. Образуй конкретные цели: Помоги себе, сформулировав конкретные цели и планы, которые помогут тебе двигаться вперед.\n\n"
            "4. Практикуй медитацию и релаксацию: Техники медитации и релаксации могут помочь уменьшить тревожность и стресс.\n\n"
            "5. Образование и информирование: Узнавай больше о том, что тебя беспокоит. Образование и информирование могут уменьшить страх и неопределенность.\n\n"
            "6. Действуй: Вместо того, чтобы думать только о проблемах, сосредотачивайся на том, что ты можешь делать прямо сейчас, чтобы двигаться вперед.\n\n"
            "7. Поддержка: Если страх остается сильным и мешает твоей жизни, обратись за профессиональной помощью. Психотерапия может быть полезной."
        )
    },
    "Что делать, если всё вокруг не нравится, раздражает, хочется ругаться?": {
        "questions": [
            "Спасибо, что обратился! Можешь, пожалуйста, объяснить, что или кто конкретно выводит тебя из себя?",
            "Что ты чувствуешь, когда сталкиваешься с этой ситуацией?",
            "Пробовал ли ты обсуждать с кем-нибудь своё негодование?",
            "К кому бы ты мог обратиться с этой проблемой?",
            "Давай подумаем: что мешает тебе решить эту проблему самостоятельно?",
            "А что именно ты пробовал сделать, чтобы решить эту проблему?",
            "Как данная ситуация влияет на твою жизнь?",
            "Вдох - выдох! Ты большой молодец, что поделился со мной. Хочу поделиться с тобой рекомендациями, чтобы немного помочь!"
        ],
        "recommendations": (
            "Если ты чувствуешь раздражение и негодование к окружающим, есть несколько шагов, которые могут помочь:\n\n"
            "1. Анализируй свои чувства: Попробуй понять, почему ты чувствуешь раздражение и негодование. Что именно вызывает эти эмоции?\n\n"
            "2. Обсуди свои чувства: Если у тебя есть друзья или близкие, расскажи им о своих переживаниях. Их точка зрения может быть полезной.\n\n"
            "3. Найти конструктивное решение: Попробуй найти способы решения проблемы или улучшения ситуации вместо того, чтобы только негодовать.\n\n"
            "4. Практикуй релаксацию: Медитация, глубокое дыхание и физическая активность могут помочь управлять стрессом и раздражением.\n\n"
            "5. Избегай токсичных ситуаций: Если ситуация постоянно вызывает раздражение, старайся избегать её или изменять свой подход к ней.\n\n"
            "6. Подумай о профессиональной помощи: Если раздражение и негодование мешают нормальной жизни, обратись к психологу или психотерапевту."
        )
    },
    "Как научиться устраиваться на работу?": {
        "questions": [
            "Спасибо, что обратился ко мне. Здорово, что ты об этом задумываешься! Расскажи, пожалуйста, а в чём для тебя заключается сложность?",
            "Пробовал ли ты с кем-нибудь посоветоваться?",
            "Подумай, есть ли кто-нибудь, кто уже переживал этот опыт и мог бы тебе помочь?",
            "Что ты пробовал делать, чтобы научиться устраиваться на работу?",
            "Сильно ли данная ситуация влияет на твою жизнь?",
            "У тебя есть примерный план в голове, как можно решить твою проблему? Если да, что тебе мешает его реализовать?",
            "Ты на верном пути! Я уверен, что в скором времени ты обязательно со всем разберешься, а пока предлагаю тебе рекомендации для активизации процесса твоего обучения."
        ],
        "recommendations": (
            "Для научиться устраиваться на работу, вот несколько шагов, которые могут помочь:\n\n"
            "1. Определи свои цели: Решите, какая работа соответствует твоим интересам и навыкам. Задай себе вопросы о том, что ты хочешь от своей будущей карьеры.\n\n"
            "2. Подготовься к поиску работы: Обнови своё резюме, создай профили на профессиональных социальных сетях, исследуй рынок труда в твоем регионе.\n\n"
            "3. Найди образовательные ресурсы: Рассмотрите курсы, тренинги или учебные программы, которые могут помочь улучшить твои навыки и квалификацию.\n\n"
            "4. Начни поиск работы: Используй вакансии в интернете, обращайся в кадровые агентства, попробуй рекомендации от знакомых.\n\n"
            "5. Подготовься к собеседованию: Учись отвечать на типичные вопросы собеседования, тренируйся с друзьями или на курсах подготовки.\n\n"
            "6. Не бойся отказов: Не всегда получится сразу устроиться на работу. Отказы - это часть процесса, продолжай поиски и работай над собой.\n\n"
            "7. Развивай навыки: В процессе работы постоянно развивай свои навыки, чтобы стать более ценным сотрудником.\n\n"
            "8. Сетевой маркетинг: Общайся с профессионалами в своей области, участвуй в мероприятиях и мероприятиях, где можно расширить свои контакты."
        )
    },
    "Изменения тела, физиология и анатомия подростков": {
        "questions": [
            "Какие изменения в своем теле ты заметил(а) недавно и что о них думаешь?",
            "Делился ли ты с кем-то этими изменениями в теле?",
            "Это впервые случилось с тобой?",
            "Как давно произошли эти изменения?",
            "Есть ли у твоих друзей похожие изменения в теле?",
            "Ты считаешь, что сможешь справиться с этими изменениями самостоятельно?",
            "Что ты хочешь достичь, обсуждая эти изменения?",
            "Какой специалист мог бы помочь в разговоре о физиологии и изменениях тела?",
            "Что думают о этих изменениях твои родители?",
            "Какие эмоции ты испытываешь в связи с этими изменениями?"
        ],
        "recommendations": (
            "Если у тебя возникли беспокойства или вопросы о физиологии и изменениях в теле, важно обсудить их с доверенным взрослым, например, родителями. \n\n"
            "Они могут предоставить поддержку и ответы на твои вопросы. Если беспокойства серьезные, или ты хочешь узнать больше о своем теле, попробуй обратиться к врачу или медицинскому специалисту. Они смогут предоставить профессиональную консультацию и информацию о физиологических изменениях, которые ты переживаешь.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Проблемы с физическим здоровьем": {
        "questions": [
            "Какие физические проблемы или симптомы ты испытываешь?",
            "Эти проблемы доставляют тебе дискомфорт?",
            "Делился ли ты с кем-то своими физическими проблемами?",
            "Как давно начались эти физические проблемы?",
            "Ты заметил(а), что эти проблемы влияют на твою повседневную жизнь?",
            "Есть ли что-то, что ты уже попробовал(а) для улучшения своего физического состояния?",
            "Какие эмоции или чувства ты испытываешь в связи с этими физическими проблемами?",
            "Считаешь ли ты, что нужно обратиться к врачу или медицинскому специалисту?",
            "Что ты ожидаешь получить, обсуждая эти физические проблемы?",
            "Какие шаги ты готов(а) предпринять, чтобы улучшить свое физическое здоровье?"
        ],
        "recommendations": (
            "Если у тебя возникли физические проблемы или симптомы, важно обсудить их с взрослым или врачом. Они смогут предоставить поддержку и профессиональную консультацию. \n\n"
            "Независимо от характера физических проблем, медицинский специалист сможет дать рекомендации по дальнейшим шагам, как улучшить свое физическое здоровье. Не стоит откладывать визит к врачу, если симптомы продолжают ухудшаться. \n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Проблемы с психическим здоровьем, в т.ч. расстройства личности, агрессия, апатия и др. состояния.": {
        "questions": [
            "Какие психические проблемы или состояния ты переживаешь?",
            "Чувствуешь ли ты дискомфорт или негативные эмоции из-за этих проблем?",
            "Было ли это состояние у тебя ранее, или это впервые?",
            "Чувствуешь ли ты, что это влияет на твою повседневную жизнь и отношения с другими?",
            "Есть ли что-то, что ты попробовал(а) для улучшения своего психического состояния?",
            "Что ты думаешь о причинах, по которым у тебя возникли эти психические проблемы?",
            "Рассказывал(а) ли ты кому-то из своих близких или друзей о своем состоянии?",
            "Считаешь ли ты, что нужно обратиться к специалисту (психологу, психиатру) для помощи?",
            "Что бы ты хотел(а) получить, обсуждая эти психические проблемы?",
            "Какие шаги ты готов(а) предпринять, чтобы улучшить свое психическое состояние?"
        ],
        "recommendations": (
            "Если у тебя возникли психические проблемы, важно говорить об этом с кем-то, кому доверяешь, или обратиться к профессиональному психологу или психиатру. \n\n"
            "Они могут помочь разобраться в твоих чувствах и проблемах, предоставить поддержку и рекомендации. \n\n"
            "Не стоит стесняться обращаться за помощью, так как психическое здоровье имеет большое значение. \n\n"
            "Если ты чувствуешь, что ситуация критическая или опасная, сразу же обратись за помощью к специалисту.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Вредные привычки (курение, алкоголь, наркотики)": {
        "questions": [
            "Какие вредные привычки (курение, алкоголь, наркотики) ты практикуешь или рассматриваешь как проблему?",
            "Сколько времени ты проводишь, участвуя в этих привычках?",
            "Чувствуешь ли ты, что это влияет на твое физическое или психическое здоровье?",
            "Почему ты начал(а) заниматься этими вредными привычками?",
            "Что ты думаешь о последствиях использования этих вредных веществ или привычек?",
            "Было ли у тебя попытки бросить или уменьшить использование вредных привычек?",
            "Чувствуешь ли ты давление со стороны сверстников или окружающих тебя людей в отношении этих привычек?",
            "Рассказывал(а) ли ты кому-то из своих близких или друзей о своих вредных привычках?",
            "Считаешь ли ты, что нужно обратиться за профессиональной помощью для борьбы с этими привычками?",
            "Что бы ты хотел(а) достичь, пытаясь избавиться от этих вредных привычек?"
        ],
        "recommendations": (
            "Если у тебя есть вредные привычки, такие как курение, употребление алкоголя или наркотиков, важно осознать их вредность для твоего здоровья. \n\n"
            "Попытайся обсудить эту проблему с родителями, опекунами или доверенным взрослым. \n\n"
            "Если ты чувствуешь, что не можешь самостоятельно бросить вредные привычки, обратись за профессиональной помощью к врачу или психологу. \n\n"
            "Они могут предоставить тебе поддержку и рекомендации по борьбе с этими привычками. \n\n"
            "Запомни, что забота о своем здоровье важнее всего, и всегда есть способы избавиться от вредных привычек.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Игровая зависимость, зависимость от гаджетов, соцсетей": {
        "questions": [
            "Сколько времени в день ты проводишь за играми, гаджетами или в социальных сетях?",
            "Какие конкретные виды игр, гаджетов или социальных сетей занимают большую часть твоего времени?",
            "Чувствуешь ли ты, что эти занятия начали влиять на твою повседневную жизнь или учебу?",
            "Почему ты решил(а) обратиться с этой проблемой?",
            "Какие отрицательные последствия ты заметил(а) из-за этой зависимости?",
            "Есть ли у тебя стремление уменьшить свое время, затрачиваемое на игры, гаджеты или соцсети?",
            "Чувствуешь ли ты давление сверстников или окружающих тебя людей в отношении этой зависимости?",
            "Рассказывал(а) ли ты кому-то из своих близких или друзей о своей игровой зависимости или зависимости от гаджетов и соцсетей?",
            "Считаешь ли ты, что нужно обратиться за профессиональной помощью для преодоления этой зависимости?",
            "Какой результат ты хотел бы достичь, борясь с этой зависимостью?"
        ],
        "recommendations": (
            "Если ты осознаешь, что игровая зависимость, зависимость от гаджетов или соцсетей начинают влиять на твою жизнь негативно, попробуй предпринять шаги для ее преодоления. Первым шагом может быть обсуждение этой проблемы с близкими или друзьями, которые могут тебе поддержать. Также, не стесняйся обратиться за профессиональной помощью психолога или специалиста по зависимостям. Они помогут разработать стратегию преодоления зависимости и предоставят поддержку на пути к выздоровлению.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    },
    "Расстройства пищевого поведения": {
        "questions": [
            "Какие изменения в своем пищевом поведении ты замечаешь?",
            "Чувствуешь ли ты, что твое отношение к еде стало необычным или неправильным?",
            "Есть ли у тебя проблемы с перееданием или недоеданием?",
            "Какие эмоции или события, по-твоему, влияют на твои пищевые привычки?",
            "Ощущаешь ли ты давление сверстников или социальных стандартов в отношении своего внешнего вида и веса?",
            "Были ли у тебя физические или психологические последствия из-за изменений в пищевом поведении?",
            "Рассказывал(а) ли ты кому-то из своих близких или друзей о своих проблемах с пищевым поведением?",
            "Считаешь ли ты, что нужно обратиться за профессиональной помощью для решения этой проблемы?",
            "Какой результат ты хотел бы достичь, борясь с расстройствами пищевого поведения?",
            "Есть ли у тебя план действий для начала решения этой проблемы?"
        ],
        "recommendations": (
            "Если ты осознаешь, что у тебя есть проблемы с пищевым поведением, важно начать работу над ними. \n\n"
            "Обсуди свои беспокойства с родителями или близкими друзьями, которые могут тебе поддержать. \n\n"
            "Также, обратиться к профессиональному психологу или врачу-психиатру может быть полезным шагом. \n\n"
            "Эти специалисты помогут разработать стратегию лечения и поддержат тебя на пути к выздоровлению. \n\n"
            "Помни, что забота о своем физическом и психическом здоровье - это важно, и ты не одинок в этом.\n\n"
            "Прямо сейчас вы можете обратиться за помощью к психологу. Это бесплатно, и вы можете сохранить анонимность.\n\n"
            "📲 Чат «Помощь рядом» (https://pomoschryadom.ru/)\n"
            "📲 Чат «Твоя территория» (https://www.xn--b1agja1acmacmce7nj.xn--80asehdb/)\n"
            "☎️ Круглосуточный телефон: 8-800-2000-122\n"
            "☎️ С 9:00 до 19:00 (мск): 8-800-7000-183\n"
            "В этих службах работают психологи-консультанты, готовые помочь вам в трудных моментах.\n"
            "Центр «Ариандна» (https://arnar.ru/)\n"
            "❗️ Если вы чувствуете, что ваша жизнь или здоровье находятся под угрозой, немедленно звоните 112."
        )
    }

}

def send_api_request(prompt, api_key):
    APIBody = {
        "model": "gpt-3.5-turbo",
        "messages": [
            {"role": "user", "content": prompt}
        ]
    }

    response = requests.post(
        "https://api.openai.com/v1/chat/completions",
        headers={
            "Content-Type": "application/json",
            "Authorization": f"Bearer {api_key}"
        },
        data=json.dumps(APIBody)
    )

    return response

def get_gpt_response(user_question):
    formatted_prompt = prompt_template.format(user_question=user_question)
    retry_count = 0

    while retry_count < 5:
        selected_api_key = random.choice(API_KEYS)
        response = send_api_request(formatted_prompt, selected_api_key)
        data = response.json()

        # Check for specific error messages
        if 'error' in data:
            error_message = data['error']['message']
            if 'deactivated' in error_message or 'insufficient_quota' in error_message or 'invalid_api_key' in error_message:
                retry_count += 1
                continue
            else:
                break  # If the error is not one of the specified types, break the loop
        else:
            break  # If no error, break the loop

    if 'error' in data:
        print("Не удалось получить ответ после 5 попыток.")
        return None
    else:
        message_content = data['choices'][0]['message']['content']
        print(message_content)
        return message_content

def get_specific_type_response(user_question, main_type):
    subtypes_prompt = f"Отлично, мы определили тип, к которому относится запрос пользователя - {main_type}. Теперь определи, к какому подтипу можно отнести запрос {user_question}? Варианты подтипов: {specific_subtypes[main_type]}"
    retry_count = 0

    while retry_count < 5:
        selected_api_key = random.choice(API_KEYS)
        response = send_api_request(subtypes_prompt, selected_api_key)
        data = response.json()

        # Check for specific error messages
        if 'error' in data:
            error_message = data['error']['message']
            if 'deactivated' in error_message or 'insufficient_quota' in error_message or 'invalid_api_key' in error_message:
                retry_count += 1
                continue
            else:
                break  # If the error is not one of the specified types, break the loop
        else:
            break  # If no error, break the loop

    if 'error' in data:
        print("Не удалось получить ответ после 5 попыток.")
        return None
    else:
        specific_type_content = data['choices'][0]['message']['content']
        print(specific_type_content)
        return specific_type_content

@bot.message_handler(func=lambda message: message.text == 'Новый вопрос')
def handle_new_question(message):
    sent = bot.send_message(message.chat.id, "Какой вопрос я могу помочь решить вам сегодня?")
    bot.register_next_step_handler(sent, process_question_step)

@bot.message_handler(commands=['start'])
def start(message):
    greeting = "Здравствуйте! Я - чатбот психолог, умный помощник. Какой вопрос я могу вам помочь решить сегодня?"
    bot.send_message(message.chat.id, greeting)
    help_message = "Все доступные опции диалога, такие как 'Новый вопрос' или 'Закончить диалог', доступны с командой /help."
    bot.send_message(message.chat.id, help_message)
    show_new_question_button(message)

def show_new_question_button(message):
    markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
    btn1 = types.KeyboardButton('Новый вопрос')
    markup.add(btn1)
    bot.send_message(message.chat.id, "Выберите опцию 'Новый вопрос', чтобы продолжить:", reply_markup=markup)

@bot.message_handler(commands=['help'])
def help(message):
    show_options(message)

def show_options(message):
    markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
    btn1 = types.KeyboardButton('Новый вопрос')
    btn2 = types.KeyboardButton('Закончить диалог')
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id, "Выберите опцию:", reply_markup=markup)

def handle_user_response(chat_id, message):
    if chat_id in user_states:
        current_state = user_states[chat_id]
        subtype, question_idx = current_state["subtype"], current_state["question_idx"]
        
        # Check if it's time for recommendations
        if question_idx >= len(questions_for_subtypes[subtype]["questions"]):
            bot.send_message(chat_id, questions_for_subtypes[subtype]["recommendations"])
            del user_states[chat_id]  # Clear the state after completion
        else:
            next_question = questions_for_subtypes[subtype]["questions"][question_idx]
            bot.send_message(chat_id, next_question)
            current_state["question_idx"] += 1
    else:
        # Handle case where there is no state for the user
        bot.send_message(chat_id, "Для обсуждения нового вопроса выбери меню справа и нажми кнопку \"Новый вопрос\"")

@bot.message_handler(func=lambda message: True)
def user_response_handler(message):
    handle_user_response(message.chat.id, message.text)

def process_question_step(message):
    gpt_response = get_gpt_response(message.text).lower()
    matched_main_type = None
    for main_type in question_types:
        if main_type.lower() in gpt_response:
            matched_main_type = main_type
            break

    if matched_main_type:
        specific_response = get_specific_type_response(message.text, matched_main_type).lower()
        matched_specific_type = None
        for specific_type in specific_subtypes[matched_main_type]:
            if specific_type.lower() in specific_response:
                matched_specific_type = specific_type
                break

        if matched_specific_type:
            user_states[message.chat.id] = {"subtype": matched_specific_type, "question_idx": 0}
            bot.send_message(message.chat.id, f"Я считаю мы можем обсудить следующую тематику: {matched_specific_type}")
            markup = InlineKeyboardMarkup()
            markup.row_width = 2
            markup.add(InlineKeyboardButton("Не против", callback_data='yes'),
                        InlineKeyboardButton("Против", callback_data='no'))
            bot.send_message(message.chat.id, "Ты не против, если я задам тебе несколько уточняющих вопросов, чтобы лучше разобраться в ситуации и помочь тебе?", reply_markup=markup)

        else:
            bot.send_message(message.chat.id, "Мне кажется я не могу помочь с этим вопросом.")
            bot.send_message(message.chat.id, help_message)
    else:
        bot.send_message(message.chat.id, "Мне кажется я не могу помочь с этим вопросом.")
        bot.send_message(message.chat.id, help_message)

@bot.message_handler(func=lambda message: message.text == 'Закончить диалог')
def end_dialog(message):
    bot.send_message(message.chat.id, "Спасибо, что обратились ко мне с вашим вопросом, буду рад помочь в будущем!")

@bot.callback_query_handler(func=lambda call: True)
def callback_query(call):
    if call.data == "yes":
        chat_id = call.message.chat.id
        if chat_id in user_states:
            subtype = user_states[chat_id]['subtype']
            if subtype in questions_for_subtypes:
                first_question = questions_for_subtypes[subtype]['questions'][0]
                bot.send_message(chat_id, first_question)
                user_states[chat_id]['question_idx'] = 1
            else:
                bot.send_message(chat_id, "Sorry, I do not have further questions for this topic.")
        else:
            bot.send_message(chat_id, "It seems there was an error. Can you please ask your question again?")
    elif call.data == "no":
        bot.send_message(call.message.chat.id, help_message)

bot.infinity_polling()